 2018-05-13 17:22:22,272 [P12672/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.10.4 application starting on DESKTOP-5KHR8H0
 2018-05-13 17:22:22,334 [P12672/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2018-05-13 17:22:22,407 [P12672/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 73ms)
 2018-05-13 17:22:22,625 [P12672/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2018-05-13 17:22:22,630 [P12672/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2018-05-13 17:22:22,634 [P12672/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-05-13 17:22:23,092 [P12672/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 457ms)
 2018-05-13 17:22:23,093 [P12672/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2018-05-13 17:22:23,096 [P12672/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 3ms)
 2018-05-13 17:22:23,164 [P12672/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-05-13 17:22:23,167 [P12672/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 2ms)
 2018-05-13 17:22:23,168 [P12672/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2018-05-13 17:22:23,169 [P12672/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 1ms)
 2018-05-13 17:22:23,171 [P12672/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-05-13 17:22:23,171 [P12672/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-05-13 17:22:23,172 [P12672/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2018-05-13 17:22:23,174 [P12672/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 2ms)
 2018-05-13 17:22:23,203 [P12672/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-05-13 17:22:23,203 [P12672/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-05-13 17:22:23,203 [P12672/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2018-05-13 17:22:23,204 [P12672/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 0ms)
 2018-05-13 17:22:23,205 [P12672/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-05-13 17:22:23,206 [P12672/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-05-13 17:22:23,206 [P12672/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2018-05-13 17:22:23,208 [P12672/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 1ms)
 2018-05-13 17:22:26,296 [P12672/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2018-05-13 17:22:27,025 [P12672/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.Models.PublishedContent.PublishedContentModel
 2018-05-13 17:22:27,068 [P12672/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.Models.PublishedContent.PublishedContentModel (took 43ms)
 2018-05-13 17:22:27,231 [P12672/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2018-05-13 17:22:27,639 [P12672/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2018-05-13 17:22:28,097 [P12672/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2018-05-13 17:22:28,116 [P12672/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 6070ms)
 2018-05-13 17:22:28,130 [P12672/D2/T1] INFO  Umbraco.Web.ExamineStartup - Forcing index InternalIndexSet to be unlocked since it was left in a locked state
 2018-05-13 17:22:28,133 [P12672/D2/T1] INFO  Umbraco.Web.ExamineStartup - Forcing index ExternalIndexSet to be unlocked since it was left in a locked state
 2018-05-13 17:22:30,169 [P12672/D2/T8] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - New ApplicationUrl detected: http://localhost:52933/umbraco
 2018-05-13 17:22:30,176 [P12672/D2/T8] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:52933/umbraco (UmbracoModule request)
 2018-05-13 17:22:30,953 [P12672/D2/T8] INFO  umbraco.content - Load Xml from file...
 2018-05-13 17:22:30,964 [P12672/D2/T8] INFO  umbraco.content - Loaded Xml from file.
 2018-05-13 17:22:32,050 [P12672/D2/T8] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-05-13 17:22:32,051 [P12672/D2/T8] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-05-13 17:22:32,051 [P12672/D2/T8] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2018-05-13 17:22:32,053 [P12672/D2/T8] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 2ms)
 2018-05-13 17:22:33,050 [P12672/D2/T8] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-05-13 17:22:33,050 [P12672/D2/T8] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-05-13 17:22:33,051 [P12672/D2/T8] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.Deploy.IServiceConnector
 2018-05-13 17:22:33,051 [P12672/D2/T8] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.Deploy.IServiceConnector (took 0ms)
 2018-05-13 17:23:31,003 [P12672/D2/T12] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-05-13 17:23:31,004 [P12672/D2/T12] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-05-13 17:23:31,004 [P12672/D2/T12] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2018-05-13 17:23:31,007 [P12672/D2/T12] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 3ms)
 2018-05-13 17:23:31,082 [P12672/D2/T6] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2018-05-12 17:23:30
 2018-05-13 17:23:36,840 [P12672/D2/T6] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-05-13 17:23:36,840 [P12672/D2/T6] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-05-13 17:23:36,841 [P12672/D2/T6] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2018-05-13 17:23:36,843 [P12672/D2/T6] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 2ms)
 2018-05-13 17:23:37,199 [P12672/D2/T12] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-05-13 17:23:37,200 [P12672/D2/T12] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-05-13 17:23:37,200 [P12672/D2/T12] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IAction
 2018-05-13 17:23:37,202 [P12672/D2/T12] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IAction (took 1ms)
 2018-05-13 17:23:41,972 [P12672/D2/T5] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username mathiasrjacobsen@gmail.com from IP address ::1
 2018-05-13 17:23:41,980 [P12672/D2/T5] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: mathiasrjacobsen@gmail.com logged in from IP address ::1
 2018-05-13 17:23:42,852 [P12672/D2/T5] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-05-13 17:23:42,852 [P12672/D2/T5] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-05-13 17:23:42,852 [P12672/D2/T5] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.ITree
 2018-05-13 17:23:42,853 [P12672/D2/T5] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.ITree (took 0ms)
 2018-05-13 17:23:42,874 [P12672/D2/T5] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-05-13 17:23:42,875 [P12672/D2/T5] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-05-13 17:23:42,875 [P12672/D2/T5] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2018-05-13 17:23:42,876 [P12672/D2/T5] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 1ms)
 2018-05-13 17:23:42,884 [P12672/D2/T5] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-05-13 17:23:42,884 [P12672/D2/T5] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-05-13 17:23:42,885 [P12672/D2/T5] INFO  Umbraco.Core.PluginManager - Resolving [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree
 2018-05-13 17:23:42,885 [P12672/D2/T5] INFO  Umbraco.Core.PluginManager - Resolved [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree (took 0ms)
 2018-05-13 17:23:42,902 [P12672/D2/T5] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-05-13 17:23:42,902 [P12672/D2/T5] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-05-13 17:23:42,902 [P12672/D2/T5] INFO  Umbraco.Core.PluginManager - Resolving [umbraco.businesslogic.ApplicationAttribute]umbraco.interfaces.IApplication
 2018-05-13 17:23:42,903 [P12672/D2/T5] INFO  Umbraco.Core.PluginManager - Resolved [umbraco.businesslogic.ApplicationAttribute]umbraco.interfaces.IApplication (took 0ms)
 2018-05-13 17:24:24,100 [P12672/D2/T17] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars
 2018-05-13 17:24:24,593 [P12672/D2/T16] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars
 2018-05-13 17:25:35,172 [P12672/D2/T27] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars
 2018-05-13 17:25:35,390 [P12672/D2/T19] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars
 2018-05-13 17:25:59,610 [P12672/D2/T22] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-05-13 17:25:59,611 [P12672/D2/T22] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-05-13 17:25:59,611 [P12672/D2/T22] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.ICacheRefresher
 2018-05-13 17:25:59,613 [P12672/D2/T22] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.ICacheRefresher (took 2ms)
 2018-05-13 17:26:25,963 [P12672/D2/T25] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-05-13 17:26:25,963 [P12672/D2/T25] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-05-13 17:26:25,963 [P12672/D2/T25] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Editors.IEditorValidator
 2018-05-13 17:26:25,975 [P12672/D2/T25] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Editors.IEditorValidator (took 11ms)
 2018-05-13 17:28:07,209 [P12672/D2/T14] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Forside' with Id '1167' has been published.
 2018-05-13 17:28:10,770 [P12672/D2/T25] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars
 2018-05-13 17:28:11,072 [P12672/D2/T14] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars
 2018-05-13 17:28:11,769 [P12672/D2/T14] INFO  umbraco.content - Save Xml to file...
 2018-05-13 17:28:11,781 [P12672/D2/T14] INFO  umbraco.content - Saved Xml to file.
 2018-05-13 17:28:53,183 [P12672/D2/T34] INFO  umbraco.content - Loading content from database...
 2018-05-13 17:28:57,727 [P12672/D2/T34] INFO  umbraco.content - Save Xml to file...
 2018-05-13 17:28:57,733 [P12672/D2/T34] INFO  umbraco.content - Saved Xml to file.
 2018-05-13 17:29:02,709 [P12672/D2/T14] INFO  umbraco.content - Loading content from database...
 2018-05-13 17:29:07,133 [P12672/D2/T27] INFO  umbraco.content - Save Xml to file...
 2018-05-13 17:29:07,147 [P12672/D2/T27] INFO  umbraco.content - Saved Xml to file.
 2018-05-13 17:29:25,683 [P12672/D2/T14] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-05-13 17:29:25,684 [P12672/D2/T14] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-05-13 17:29:25,684 [P12672/D2/T14] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.HealthCheck.HealthCheck
 2018-05-13 17:29:25,690 [P12672/D2/T14] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.HealthCheck.HealthCheck (took 5ms)
 2018-05-13 17:29:31,480 [P12672/D2/T34] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Terminating
 2018-05-13 17:29:31,481 [P12672/D2/T34] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Waiting for tasks to complete
 2018-05-13 17:29:31,486 [P12672/D2/T34] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Terminating
 2018-05-13 17:29:31,488 [P12672/D2/T34] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Waiting for tasks to complete
 2018-05-13 17:29:31,491 [P12672/D2/T34] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Tasks completed, terminated
 2018-05-13 17:29:31,510 [P12672/D2/T34] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2018-05-13 17:29:31,510 [P12672/D2/T34] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2018-05-13 17:29:31,525 [P12672/D2/T34] INFO  Umbraco.Core.MainDom - Stopping...
 2018-05-13 17:29:31,563 [P12672/D2/T12] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Tasks completed, terminated
 2018-05-13 17:29:31,564 [P12672/D2/T12] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2018-05-13 17:29:31,566 [P12672/D2/T34] INFO  Umbraco.Web.ExamineStartup - Examine shutting down
 2018-05-13 17:29:31,667 [P12672/D2/T34] INFO  Umbraco.Web.ExamineStartup - Complete (took 100ms)
 2018-05-13 17:29:31,668 [P12672/D2/T34] INFO  Umbraco.Core.MainDom - Released MainDom.
 2018-05-13 17:29:31,669 [P12672/D2/T34] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2018-05-13 17:29:31,669 [P12672/D2/T34] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2018-05-13 17:29:31,679 [P12672/D2/T12] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2018-05-13 17:29:31,689 [P12672/D2/T34] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2018-05-13 17:29:31,689 [P12672/D2/T34] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2018-05-13 17:29:31,690 [P12672/D2/T34] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2018-05-13 17:29:31,693 [P12672/D2/T34] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2018-05-13 17:29:31,693 [P12672/D2/T34] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2018-05-13 17:29:31,694 [P12672/D2/T34] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2018-05-13 17:29:31,702 [P12672/D2/T12] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2018-05-13 17:29:31,702 [P12672/D2/T12] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2018-05-13 17:29:31,704 [P12672/D2/T12] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2018-05-13 17:30:01,774 [P12672/D2/T34] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: BinDirChangeOrDirectoryRename

_shutDownMessage=Ændringsbeskeder for kritiske mapper.
bin dir change or directory rename
HostingEnvironment initiated shutdown
Ændringsbeskeder for kritiske mapper.
bin dir change or directory rename
HostingEnvironment forårsagede nedlukning

_shutDownStack=   ved System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   ved System.Environment.get_StackTrace()
   ved System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   ved System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   ved System.Web.HttpRuntime.ShutdownAppDomain(String stackTrace)
   ved System.Web.HttpRuntime.OnCriticalDirectoryChange(Object sender, FileChangeEvent e)
   ved System.Web.FileChangesMonitor.OnCriticaldirChange(Object sender, FileChangeEvent e)
   ved System.Web.DirectoryMonitor.FireNotifications()
   ved System.Web.Util.WorkItem.CallCallbackWithAssert(WorkItemCallback callback)
   ved System.Web.Util.WorkItem.OnQueueUserWorkItemCompletion(Object state)
   ved System.Threading.QueueUserWorkItemCallback.WaitCallback_Context(Object state)
   ved System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   ved System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   ved System.Threading.QueueUserWorkItemCallback.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem()
   ved System.Threading.ThreadPoolWorkQueue.Dispatch()
   ved System.Threading._ThreadPoolWaitCallback.PerformWaitCallback()
 2018-05-13 17:30:14,561 [P12672/D3/T15] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.10.4 application starting on DESKTOP-5KHR8H0
 2018-05-13 17:30:14,593 [P12672/D3/T15] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2018-05-13 17:30:14,606 [P12672/D3/T15] INFO  Umbraco.Core.PluginManager - Hash determined (took 12ms)
 2018-05-13 17:30:14,720 [P12672/D3/T15] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2018-05-13 17:30:14,722 [P12672/D3/T15] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2018-05-13 17:30:14,724 [P12672/D3/T15] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-05-13 17:30:15,100 [P12672/D3/T15] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 376ms)
 2018-05-13 17:30:15,101 [P12672/D3/T15] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2018-05-13 17:30:15,109 [P12672/D3/T15] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 8ms)
 2018-05-13 17:30:15,130 [P12672/D3/T15] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-05-13 17:30:15,131 [P12672/D3/T15] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-05-13 17:30:15,131 [P12672/D3/T15] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2018-05-13 17:30:15,136 [P12672/D3/T15] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 5ms)
 2018-05-13 17:30:15,137 [P12672/D3/T15] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-05-13 17:30:15,138 [P12672/D3/T15] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-05-13 17:30:15,138 [P12672/D3/T15] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2018-05-13 17:30:15,143 [P12672/D3/T15] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 4ms)
 2018-05-13 17:30:15,160 [P12672/D3/T15] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-05-13 17:30:15,160 [P12672/D3/T15] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-05-13 17:30:15,160 [P12672/D3/T15] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2018-05-13 17:30:15,163 [P12672/D3/T15] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 2ms)
 2018-05-13 17:30:15,165 [P12672/D3/T15] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-05-13 17:30:15,166 [P12672/D3/T15] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1ms)
 2018-05-13 17:30:15,166 [P12672/D3/T15] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2018-05-13 17:30:15,170 [P12672/D3/T15] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 3ms)
 2018-05-13 17:30:16,980 [P12672/D3/T15] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2018-05-13 17:30:17,257 [P12672/D3/T15] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.Models.PublishedContent.PublishedContentModel
 2018-05-13 17:30:17,262 [P12672/D3/T15] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.Models.PublishedContent.PublishedContentModel (took 5ms)
 2018-05-13 17:30:17,386 [P12672/D3/T15] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2018-05-13 17:30:17,592 [P12672/D3/T15] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2018-05-13 17:30:17,593 [P12672/D3/T15] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2018-05-13 17:30:17,749 [P12672/D3/T15] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 3275ms)
 2018-05-13 17:30:17,927 [P12672/D3/T34] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - New ApplicationUrl detected: http://localhost:52933/umbraco
 2018-05-13 17:30:17,929 [P12672/D3/T34] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:52933/umbraco (UmbracoModule request)
 2018-05-13 17:30:40,073 [P12672/D3/T33] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-05-13 17:30:40,073 [P12672/D3/T33] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-05-13 17:30:40,073 [P12672/D3/T33] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2018-05-13 17:30:40,081 [P12672/D3/T33] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 7ms)
 2018-05-13 17:30:40,933 [P12672/D3/T33] INFO  umbraco.content - Load Xml from file...
 2018-05-13 17:30:40,936 [P12672/D3/T33] INFO  umbraco.content - Loaded Xml from file.
 2018-05-13 17:30:44,744 [P12672/D3/T28] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-05-13 17:30:44,745 [P12672/D3/T28] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-05-13 17:30:44,745 [P12672/D3/T28] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.Deploy.IServiceConnector
 2018-05-13 17:30:44,775 [P12672/D3/T28] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.Deploy.IServiceConnector (took 30ms)
 2018-05-13 17:30:44,778 [P12672/D3/T34] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-05-13 17:30:44,782 [P12672/D3/T34] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 4ms)
 2018-05-13 17:30:44,785 [P12672/D3/T34] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2018-05-13 17:30:44,799 [P12672/D3/T34] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 14ms)
 2018-05-13 17:30:44,807 [P12672/D3/T35] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-05-13 17:30:44,808 [P12672/D3/T35] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-05-13 17:30:44,808 [P12672/D3/T35] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.Deploy.IServiceConnector
 2018-05-13 17:30:44,809 [P12672/D3/T35] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.Deploy.IServiceConnector (took 0ms)
 2018-05-13 17:31:40,581 [P12672/D3/T30] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2018-05-12 17:31:39
 2018-05-13 17:32:13,626 [P12672/D3/T30] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Forside' with Id '1167' has been published.
 2018-05-13 17:32:13,898 [P12672/D3/T30] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-05-13 17:32:13,899 [P12672/D3/T30] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-05-13 17:32:13,899 [P12672/D3/T30] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.ICacheRefresher
 2018-05-13 17:32:13,906 [P12672/D3/T30] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.ICacheRefresher (took 6ms)
 2018-05-13 17:32:15,970 [P12672/D3/T36] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-05-13 17:32:15,970 [P12672/D3/T36] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-05-13 17:32:15,972 [P12672/D3/T36] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IAction
 2018-05-13 17:32:15,978 [P12672/D3/T36] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IAction (took 7ms)
 2018-05-13 17:32:18,531 [P12672/D3/T32] INFO  umbraco.content - Save Xml to file...
 2018-05-13 17:32:18,537 [P12672/D3/T32] INFO  umbraco.content - Saved Xml to file.
 2018-05-13 17:32:33,324 [P12672/D3/T16] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Forside' with Id '1167' has been published.
 2018-05-13 17:32:37,700 [P12672/D3/T16] INFO  umbraco.content - Save Xml to file...
 2018-05-13 17:32:37,704 [P12672/D3/T16] INFO  umbraco.content - Saved Xml to file.
 2018-05-13 17:32:53,727 [P12672/D3/T16] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Forside' with Id '1167' has been published.
 2018-05-13 17:32:58,118 [P12672/D3/T33] INFO  umbraco.content - Save Xml to file...
 2018-05-13 17:32:58,128 [P12672/D3/T33] INFO  umbraco.content - Saved Xml to file.
 2018-05-13 17:33:17,296 [P12672/D3/T32] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-05-13 17:33:17,296 [P12672/D3/T32] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-05-13 17:33:17,297 [P12672/D3/T32] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2018-05-13 17:33:17,301 [P12672/D3/T32] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 4ms)
 2018-05-13 17:33:17,316 [P12672/D3/T32] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-05-13 17:33:17,316 [P12672/D3/T32] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-05-13 17:33:17,316 [P12672/D3/T32] INFO  Umbraco.Core.PluginManager - Resolving [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree
 2018-05-13 17:33:17,320 [P12672/D3/T32] INFO  Umbraco.Core.PluginManager - Resolved [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree (took 3ms)
 2018-05-13 17:33:17,866 [P12672/D3/T21] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars
 2018-05-13 17:33:18,285 [P12672/D3/T28] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars
 2018-05-13 17:33:30,876 [P12672/D3/T16] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-05-13 17:33:30,876 [P12672/D3/T16] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-05-13 17:33:30,876 [P12672/D3/T16] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Editors.IEditorValidator
 2018-05-13 17:33:30,884 [P12672/D3/T16] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Editors.IEditorValidator (took 7ms)
 2018-05-13 17:33:31,534 [P12672/D3/T16] INFO  umbraco.content - Loading content from database...
 2018-05-13 17:33:35,910 [P12672/D3/T7] INFO  umbraco.content - Save Xml to file...
 2018-05-13 17:33:35,913 [P12672/D3/T7] INFO  umbraco.content - Saved Xml to file.
 2018-05-13 17:39:44,909 [P12672/D3/T55] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field multiPicker
 2018-05-13 17:39:44,910 [P12672/D3/T55] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field onlyImages
 2018-05-13 17:39:44,910 [P12672/D3/T55] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field disableFolderSelect
 2018-05-13 17:39:44,910 [P12672/D3/T55] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field startNodeId
 2018-05-13 17:39:51,613 [P12672/D3/T52] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field multiPicker
 2018-05-13 17:39:51,613 [P12672/D3/T52] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field onlyImages
 2018-05-13 17:39:51,613 [P12672/D3/T52] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field disableFolderSelect
 2018-05-13 17:39:51,615 [P12672/D3/T52] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field startNodeId
 2018-05-13 17:42:17,164 [P12672/D3/T55] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Forside' with Id '1167' has been published.
 2018-05-13 17:42:21,556 [P12672/D3/T52] INFO  umbraco.content - Save Xml to file...
 2018-05-13 17:42:21,559 [P12672/D3/T52] INFO  umbraco.content - Saved Xml to file.
 2018-05-13 17:42:28,618 [P12672/D3/T50] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Forside' with Id '1167' has been published.
 2018-05-13 17:42:32,979 [P12672/D3/T52] INFO  umbraco.content - Save Xml to file...
 2018-05-13 17:42:32,983 [P12672/D3/T52] INFO  umbraco.content - Saved Xml to file.
 2018-05-13 17:44:32,244 [P12672/D3/T45] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Forside' with Id '1167' has been published.
 2018-05-13 17:44:34,174 [P12672/D3/T27] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-05-13 17:44:34,193 [P12672/D3/T27] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 18ms)
 2018-05-13 17:44:34,201 [P12672/D3/T27] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.HealthCheck.HealthCheck
 2018-05-13 17:44:34,210 [P12672/D3/T27] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.HealthCheck.HealthCheck (took 8ms)
 2018-05-13 17:44:36,680 [P12672/D3/T25] INFO  umbraco.content - Save Xml to file...
 2018-05-13 17:44:36,685 [P12672/D3/T25] INFO  umbraco.content - Saved Xml to file.
 2018-05-13 17:44:37,916 [P12672/D3/T14] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2018-05-13 17:44:37,918 [P12672/D3/T14] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2018-05-13 17:44:37,922 [P12672/D3/T14] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Terminating
 2018-05-13 17:44:37,923 [P12672/D3/T14] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Waiting for tasks to complete
 2018-05-13 17:44:37,938 [P12672/D3/T26] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2018-05-13 17:44:37,940 [P12672/D3/T52] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Tasks completed, terminated
 2018-05-13 17:44:37,951 [P12672/D3/T14] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2018-05-13 17:44:37,951 [P12672/D3/T14] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2018-05-13 17:44:37,952 [P12672/D3/T45] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2018-05-13 17:44:37,959 [P12672/D3/T14] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2018-05-13 17:44:37,959 [P12672/D3/T14] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2018-05-13 17:44:37,967 [P12672/D3/T14] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2018-05-13 17:44:37,967 [P12672/D3/T14] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2018-05-13 17:44:37,968 [P12672/D3/T14] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2018-05-13 17:44:37,968 [P12672/D3/T14] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2018-05-13 17:44:37,969 [P12672/D3/T14] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2018-05-13 17:44:37,975 [P12672/D3/T27] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2018-05-13 17:44:37,975 [P12672/D3/T25] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2018-05-13 17:44:37,988 [P12672/D3/T14] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Terminating
 2018-05-13 17:44:37,988 [P12672/D3/T14] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Waiting for tasks to complete
 2018-05-13 17:44:37,989 [P12672/D3/T14] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Tasks completed, terminated
 2018-05-13 17:44:37,991 [P12672/D3/T14] INFO  Umbraco.Core.MainDom - Stopping...
 2018-05-13 17:44:37,993 [P12672/D3/T14] INFO  Umbraco.Web.ExamineStartup - Examine shutting down
 2018-05-13 17:44:37,996 [P12672/D3/T14] INFO  Umbraco.Web.ExamineStartup - Complete (took 3ms)
 2018-05-13 17:44:37,997 [P12672/D3/T14] INFO  Umbraco.Core.MainDom - Released MainDom.
 2018-05-13 17:44:47,171 [P12672/D4/T13] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.10.4 application starting on DESKTOP-5KHR8H0
 2018-05-13 17:44:47,206 [P12672/D4/T13] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2018-05-13 17:44:47,229 [P12672/D4/T13] INFO  Umbraco.Core.PluginManager - Hash determined (took 22ms)
 2018-05-13 17:44:47,446 [P12672/D4/T13] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2018-05-13 17:44:47,449 [P12672/D4/T13] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2018-05-13 17:44:47,459 [P12672/D4/T13] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-05-13 17:44:48,166 [P12672/D4/T13] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 707ms)
 2018-05-13 17:44:48,167 [P12672/D4/T13] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2018-05-13 17:44:48,177 [P12672/D4/T13] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 9ms)
 2018-05-13 17:44:48,205 [P12672/D4/T13] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-05-13 17:44:48,206 [P12672/D4/T13] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-05-13 17:44:48,206 [P12672/D4/T13] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2018-05-13 17:44:48,210 [P12672/D4/T13] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 3ms)
 2018-05-13 17:44:48,212 [P12672/D4/T13] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-05-13 17:44:48,212 [P12672/D4/T13] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-05-13 17:44:48,213 [P12672/D4/T13] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2018-05-13 17:44:48,219 [P12672/D4/T13] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 6ms)
 2018-05-13 17:44:48,247 [P12672/D4/T13] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-05-13 17:44:48,247 [P12672/D4/T13] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-05-13 17:44:48,248 [P12672/D4/T13] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2018-05-13 17:44:48,250 [P12672/D4/T13] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 2ms)
 2018-05-13 17:44:48,254 [P12672/D4/T13] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-05-13 17:44:48,254 [P12672/D4/T13] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-05-13 17:44:48,254 [P12672/D4/T13] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2018-05-13 17:44:48,259 [P12672/D4/T13] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 4ms)
 2018-05-13 17:44:50,963 [P12672/D4/T13] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2018-05-13 17:44:51,442 [P12672/D4/T13] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.Models.PublishedContent.PublishedContentModel
 2018-05-13 17:44:51,455 [P12672/D4/T13] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.Models.PublishedContent.PublishedContentModel (took 13ms)
 2018-05-13 17:44:51,589 [P12672/D4/T13] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2018-05-13 17:44:51,789 [P12672/D4/T13] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2018-05-13 17:44:51,907 [P12672/D4/T13] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2018-05-13 17:44:51,913 [P12672/D4/T13] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 4863ms)
 2018-05-13 17:44:52,124 [P12672/D4/T31] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - New ApplicationUrl detected: http://localhost:52933/umbraco
 2018-05-13 17:44:52,127 [P12672/D4/T31] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:52933/umbraco (UmbracoModule request)
 2018-05-13 17:44:52,400 [P12672/D4/T31] INFO  umbraco.content - Load Xml from file...
 2018-05-13 17:44:52,403 [P12672/D4/T31] INFO  umbraco.content - Loaded Xml from file.
 2018-05-13 17:44:53,342 [P12672/D4/T31] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-05-13 17:44:53,342 [P12672/D4/T31] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-05-13 17:44:53,342 [P12672/D4/T31] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2018-05-13 17:44:53,348 [P12672/D4/T31] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 5ms)
 2018-05-13 17:44:58,522 [P12672/D4/T31] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-05-13 17:44:58,522 [P12672/D4/T31] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-05-13 17:44:58,522 [P12672/D4/T31] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.Deploy.IServiceConnector
 2018-05-13 17:44:58,533 [P12672/D4/T31] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.Deploy.IServiceConnector (took 11ms)
 2018-05-13 17:45:08,008 [P12672/D3/T19] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: BinDirChangeOrDirectoryRename

_shutDownMessage=Ændringsbeskeder for kritiske mapper.
bin dir change or directory rename
HostingEnvironment initiated shutdown
Ændringsbeskeder for kritiske mapper.
bin dir change or directory rename
Change in C:\Users\Mathias\AppData\Local\Temp\Temporary ASP.NET Files\vs\c3902d6d\200db792\hash\hash.web
Change in C:\Users\Mathias\AppData\Local\Temp\Temporary ASP.NET Files\vs\c3902d6d\200db792\hash\hash.web
HostingEnvironment forårsagede nedlukning

_shutDownStack=   ved System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   ved System.Environment.get_StackTrace()
   ved System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   ved System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   ved System.Web.HttpRuntime.ShutdownAppDomain(String stackTrace)
   ved System.Web.HttpRuntime.OnCriticalDirectoryChange(Object sender, FileChangeEvent e)
   ved System.Web.FileChangesMonitor.OnCriticaldirChange(Object sender, FileChangeEvent e)
   ved System.Web.DirectoryMonitor.FireNotifications()
   ved System.Web.Util.WorkItem.CallCallbackWithAssert(WorkItemCallback callback)
   ved System.Web.Util.WorkItem.OnQueueUserWorkItemCompletion(Object state)
   ved System.Threading.QueueUserWorkItemCallback.WaitCallback_Context(Object state)
   ved System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   ved System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   ved System.Threading.QueueUserWorkItemCallback.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem()
   ved System.Threading.ThreadPoolWorkQueue.Dispatch()
   ved System.Threading._ThreadPoolWaitCallback.PerformWaitCallback()
 2018-05-13 17:45:16,510 [P12672/D4/T5] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-05-13 17:45:16,511 [P12672/D4/T5] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1ms)
 2018-05-13 17:45:16,512 [P12672/D4/T5] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2018-05-13 17:45:16,526 [P12672/D4/T5] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 13ms)
 2018-05-13 17:45:16,531 [P12672/D4/T5] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-05-13 17:45:16,534 [P12672/D4/T5] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 2ms)
 2018-05-13 17:45:16,538 [P12672/D4/T5] INFO  Umbraco.Core.PluginManager - Resolving [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree
 2018-05-13 17:45:16,552 [P12672/D4/T5] INFO  Umbraco.Core.PluginManager - Resolved [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree (took 13ms)
 2018-05-13 17:45:17,852 [P12672/D4/T5] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-05-13 17:45:17,852 [P12672/D4/T5] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-05-13 17:45:17,852 [P12672/D4/T5] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2018-05-13 17:45:17,857 [P12672/D4/T5] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 4ms)
 2018-05-13 17:45:18,874 [P12672/D4/T14] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars
 2018-05-13 17:45:19,587 [P12672/D4/T51] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars
 2018-05-13 17:45:26,840 [P12672/D4/T52] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Forside' with Id '1167' has been published.
 2018-05-13 17:45:27,067 [P12672/D4/T52] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-05-13 17:45:27,067 [P12672/D4/T52] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-05-13 17:45:27,070 [P12672/D4/T52] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.ICacheRefresher
 2018-05-13 17:45:27,076 [P12672/D4/T52] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.ICacheRefresher (took 5ms)
 2018-05-13 17:45:28,168 [P12672/D4/T31] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-05-13 17:45:28,170 [P12672/D4/T31] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 2ms)
 2018-05-13 17:45:28,174 [P12672/D4/T31] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IAction
 2018-05-13 17:45:28,182 [P12672/D4/T31] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IAction (took 7ms)
 2018-05-13 17:45:31,407 [P12672/D4/T57] INFO  umbraco.content - Save Xml to file...
 2018-05-13 17:45:31,411 [P12672/D4/T57] INFO  umbraco.content - Saved Xml to file.
 2018-05-13 17:45:52,475 [P12672/D4/T52] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2018-05-12 17:45:52
 2018-05-13 17:45:55,948 [P12672/D4/T52] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Forside' with Id '1167' has been published.
 2018-05-13 17:46:00,295 [P12672/D4/T52] INFO  umbraco.content - Save Xml to file...
 2018-05-13 17:46:00,298 [P12672/D4/T52] INFO  umbraco.content - Saved Xml to file.
 2018-05-13 17:46:03,556 [P12672/D4/T5] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Forside' with Id '1167' has been published.
 2018-05-13 17:46:07,987 [P12672/D4/T5] INFO  umbraco.content - Save Xml to file...
 2018-05-13 17:46:07,989 [P12672/D4/T5] INFO  umbraco.content - Saved Xml to file.
 2018-05-13 17:46:12,490 [P12672/D4/T19] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars
 2018-05-13 17:46:13,060 [P12672/D4/T31] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars
