 2018-05-19 00:30:36,925 [P17092/D2/T34] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2018-05-19 14:50:36,132 [P3796/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.10.4 application starting on DESKTOP-5KHR8H0
 2018-05-19 14:50:36,154 [P3796/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2018-05-19 14:50:36,165 [P3796/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 11ms)
 2018-05-19 14:50:36,271 [P3796/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2018-05-19 14:50:36,274 [P3796/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2018-05-19 14:50:36,276 [P3796/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-05-19 14:50:36,439 [P3796/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 163ms)
 2018-05-19 14:50:36,440 [P3796/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2018-05-19 14:50:36,441 [P3796/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 1ms)
 2018-05-19 14:50:36,483 [P3796/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-05-19 14:50:36,483 [P3796/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-05-19 14:50:36,484 [P3796/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2018-05-19 14:50:36,484 [P3796/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 0ms)
 2018-05-19 14:50:36,485 [P3796/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-05-19 14:50:36,486 [P3796/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-05-19 14:50:36,486 [P3796/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2018-05-19 14:50:36,487 [P3796/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 1ms)
 2018-05-19 14:50:36,504 [P3796/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-05-19 14:50:36,504 [P3796/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-05-19 14:50:36,504 [P3796/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2018-05-19 14:50:36,505 [P3796/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 0ms)
 2018-05-19 14:50:36,506 [P3796/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-05-19 14:50:36,506 [P3796/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-05-19 14:50:36,506 [P3796/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2018-05-19 14:50:36,507 [P3796/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 1ms)
 2018-05-19 14:50:38,201 [P3796/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2018-05-19 14:50:38,518 [P3796/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.Models.PublishedContent.PublishedContentModel
 2018-05-19 14:50:38,530 [P3796/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.Models.PublishedContent.PublishedContentModel (took 12ms)
 2018-05-19 14:50:38,603 [P3796/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2018-05-19 14:50:38,873 [P3796/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2018-05-19 14:50:38,874 [P3796/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2018-05-19 14:50:39,030 [P3796/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 2977ms)
 2018-05-19 14:50:40,208 [P3796/D2/T10] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - New ApplicationUrl detected: http://localhost:52933/umbraco
 2018-05-19 14:50:40,212 [P3796/D2/T10] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:52933/umbraco (UmbracoModule request)
 2018-05-19 14:50:40,666 [P3796/D2/T10] INFO  umbraco.content - Load Xml from file...
 2018-05-19 14:50:40,670 [P3796/D2/T10] INFO  umbraco.content - Loaded Xml from file.
 2018-05-19 14:50:41,386 [P3796/D2/T10] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-05-19 14:50:41,386 [P3796/D2/T10] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-05-19 14:50:41,387 [P3796/D2/T10] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2018-05-19 14:50:41,388 [P3796/D2/T10] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 1ms)
 2018-05-19 14:50:42,285 [P3796/D2/T10] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-05-19 14:50:42,286 [P3796/D2/T10] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-05-19 14:50:42,286 [P3796/D2/T10] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.Deploy.IServiceConnector
 2018-05-19 14:50:42,286 [P3796/D2/T10] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.Deploy.IServiceConnector (took 0ms)
 2018-05-19 14:51:40,712 [P3796/D2/T10] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-05-19 14:51:40,713 [P3796/D2/T10] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-05-19 14:51:40,713 [P3796/D2/T10] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2018-05-19 14:51:40,715 [P3796/D2/T10] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 2ms)
 2018-05-19 14:51:40,723 [P3796/D2/T11] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2018-05-18 14:51:40
 2018-05-19 14:57:01,290 [P3796/D2/T42] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2018-05-19 14:57:12,142 [P3796/D2/T53] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-05-19 14:57:12,142 [P3796/D2/T53] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-05-19 14:57:12,142 [P3796/D2/T53] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2018-05-19 14:57:12,142 [P3796/D2/T53] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 2ms)
 2018-05-19 14:57:12,353 [P3796/D2/T42] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-05-19 14:57:12,353 [P3796/D2/T42] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-05-19 14:57:12,353 [P3796/D2/T42] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IAction
 2018-05-19 14:57:12,353 [P3796/D2/T42] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IAction (took 1ms)
 2018-05-19 14:57:17,563 [P3796/D2/T34] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username mathiasrjacobsen@gmail.com from IP address ::1
 2018-05-19 14:57:17,565 [P3796/D2/T34] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: mathiasrjacobsen@gmail.com logged in from IP address ::1
 2018-05-19 14:57:18,353 [P3796/D2/T42] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-05-19 14:57:18,354 [P3796/D2/T42] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-05-19 14:57:18,354 [P3796/D2/T42] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.ITree
 2018-05-19 14:57:18,355 [P3796/D2/T42] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.ITree (took 0ms)
 2018-05-19 14:57:18,373 [P3796/D2/T42] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-05-19 14:57:18,373 [P3796/D2/T42] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-05-19 14:57:18,373 [P3796/D2/T42] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2018-05-19 14:57:18,373 [P3796/D2/T42] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 0ms)
 2018-05-19 14:57:18,373 [P3796/D2/T42] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-05-19 14:57:18,373 [P3796/D2/T42] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-05-19 14:57:18,373 [P3796/D2/T42] INFO  Umbraco.Core.PluginManager - Resolving [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree
 2018-05-19 14:57:18,373 [P3796/D2/T42] INFO  Umbraco.Core.PluginManager - Resolved [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree (took 0ms)
 2018-05-19 14:57:18,394 [P3796/D2/T42] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-05-19 14:57:18,394 [P3796/D2/T42] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-05-19 14:57:18,395 [P3796/D2/T42] INFO  Umbraco.Core.PluginManager - Resolving [umbraco.businesslogic.ApplicationAttribute]umbraco.interfaces.IApplication
 2018-05-19 14:57:18,395 [P3796/D2/T42] INFO  Umbraco.Core.PluginManager - Resolved [umbraco.businesslogic.ApplicationAttribute]umbraco.interfaces.IApplication (took 0ms)
 2018-05-19 14:57:37,799 [P3796/D2/T34] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'k' with Id '1342' has been published.
 2018-05-19 14:57:37,910 [P3796/D2/T34] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-05-19 14:57:37,910 [P3796/D2/T34] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-05-19 14:57:37,910 [P3796/D2/T34] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.ICacheRefresher
 2018-05-19 14:57:37,918 [P3796/D2/T34] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.ICacheRefresher (took 7ms)
 2018-05-19 14:57:42,287 [P3796/D2/T43] INFO  umbraco.content - Save Xml to file...
 2018-05-19 14:57:42,287 [P3796/D2/T43] INFO  umbraco.content - Saved Xml to file.
 2018-05-19 16:09:53,727 [P11376/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.10.4 application starting on DESKTOP-5KHR8H0
 2018-05-19 16:09:53,751 [P11376/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2018-05-19 16:09:53,763 [P11376/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 11ms)
 2018-05-19 16:09:53,827 [P11376/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2018-05-19 16:09:53,829 [P11376/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2018-05-19 16:09:53,830 [P11376/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-05-19 16:09:53,991 [P11376/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 160ms)
 2018-05-19 16:09:53,991 [P11376/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2018-05-19 16:09:53,994 [P11376/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 2ms)
 2018-05-19 16:09:54,044 [P11376/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-05-19 16:09:54,045 [P11376/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-05-19 16:09:54,045 [P11376/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2018-05-19 16:09:54,046 [P11376/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 0ms)
 2018-05-19 16:09:54,048 [P11376/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-05-19 16:09:54,048 [P11376/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-05-19 16:09:54,049 [P11376/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2018-05-19 16:09:54,051 [P11376/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 2ms)
 2018-05-19 16:09:54,097 [P11376/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-05-19 16:09:54,098 [P11376/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-05-19 16:09:54,098 [P11376/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2018-05-19 16:09:54,099 [P11376/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 0ms)
 2018-05-19 16:09:54,100 [P11376/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-05-19 16:09:54,100 [P11376/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-05-19 16:09:54,100 [P11376/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2018-05-19 16:09:54,101 [P11376/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 1ms)
 2018-05-19 16:09:57,418 [P11376/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2018-05-19 16:09:58,011 [P11376/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.Models.PublishedContent.PublishedContentModel
 2018-05-19 16:09:58,027 [P11376/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.Models.PublishedContent.PublishedContentModel (took 15ms)
 2018-05-19 16:09:58,176 [P11376/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2018-05-19 16:09:58,398 [P11376/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2018-05-19 16:09:58,400 [P11376/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2018-05-19 16:09:58,605 [P11376/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 4988ms)
 2018-05-19 16:09:58,609 [P11376/D2/T1] INFO  Umbraco.Web.ExamineStartup - Forcing index InternalIndexSet to be unlocked since it was left in a locked state
 2018-05-19 16:09:58,611 [P11376/D2/T1] INFO  Umbraco.Web.ExamineStartup - Forcing index ExternalIndexSet to be unlocked since it was left in a locked state
 2018-05-19 16:09:59,710 [P11376/D2/T10] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - New ApplicationUrl detected: http://localhost:52933/umbraco
 2018-05-19 16:09:59,712 [P11376/D2/T10] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:52933/umbraco (UmbracoModule request)
 2018-05-19 16:10:00,309 [P11376/D2/T10] INFO  umbraco.content - Load Xml from file...
 2018-05-19 16:10:00,314 [P11376/D2/T10] INFO  umbraco.content - Loaded Xml from file.
 2018-05-19 16:10:01,466 [P11376/D2/T10] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-05-19 16:10:01,467 [P11376/D2/T10] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-05-19 16:10:01,468 [P11376/D2/T10] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2018-05-19 16:10:01,470 [P11376/D2/T10] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 2ms)
 2018-05-19 16:10:02,697 [P11376/D2/T10] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-05-19 16:10:02,697 [P11376/D2/T10] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-05-19 16:10:02,697 [P11376/D2/T10] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.Deploy.IServiceConnector
 2018-05-19 16:10:02,698 [P11376/D2/T10] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.Deploy.IServiceConnector (took 0ms)
 2018-05-19 16:11:00,359 [P11376/D2/T10] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-05-19 16:11:00,360 [P11376/D2/T10] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-05-19 16:11:00,360 [P11376/D2/T10] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2018-05-19 16:11:00,362 [P11376/D2/T10] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 1ms)
 2018-05-19 16:11:00,495 [P11376/D2/T8] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2018-05-18 16:11:00
 2018-05-19 20:16:23,592 [P17700/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.10.4 application starting on DESKTOP-5KHR8H0
 2018-05-19 20:16:23,659 [P17700/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2018-05-19 20:16:23,687 [P17700/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 28ms)
 2018-05-19 20:16:23,936 [P17700/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2018-05-19 20:16:23,939 [P17700/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2018-05-19 20:16:23,944 [P17700/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-05-19 20:16:24,468 [P17700/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 516ms)
 2018-05-19 20:16:24,469 [P17700/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2018-05-19 20:16:24,473 [P17700/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 3ms)
 2018-05-19 20:16:24,540 [P17700/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-05-19 20:16:24,542 [P17700/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 2ms)
 2018-05-19 20:16:24,543 [P17700/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2018-05-19 20:16:24,544 [P17700/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 0ms)
 2018-05-19 20:16:24,545 [P17700/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-05-19 20:16:24,545 [P17700/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-05-19 20:16:24,545 [P17700/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2018-05-19 20:16:24,548 [P17700/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 2ms)
 2018-05-19 20:16:24,598 [P17700/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-05-19 20:16:24,606 [P17700/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 8ms)
 2018-05-19 20:16:24,607 [P17700/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2018-05-19 20:16:24,607 [P17700/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 0ms)
 2018-05-19 20:16:24,609 [P17700/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-05-19 20:16:24,609 [P17700/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-05-19 20:16:24,610 [P17700/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2018-05-19 20:16:24,612 [P17700/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 1ms)
 2018-05-19 20:16:28,566 [P17700/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2018-05-19 20:16:29,134 [P17700/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.Models.PublishedContent.PublishedContentModel
 2018-05-19 20:16:29,150 [P17700/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.Models.PublishedContent.PublishedContentModel (took 16ms)
 2018-05-19 20:16:29,274 [P17700/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2018-05-19 20:16:29,557 [P17700/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2018-05-19 20:16:29,558 [P17700/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2018-05-19 20:16:29,720 [P17700/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 6313ms)
 2018-05-19 20:16:30,812 [P17700/D2/T10] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - New ApplicationUrl detected: http://localhost:52933/umbraco
 2018-05-19 20:16:30,818 [P17700/D2/T10] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:52933/umbraco (UmbracoModule request)
 2018-05-19 20:16:31,316 [P17700/D2/T10] INFO  umbraco.content - Load Xml from file...
 2018-05-19 20:16:31,321 [P17700/D2/T10] INFO  umbraco.content - Loaded Xml from file.
 2018-05-19 20:16:32,605 [P17700/D2/T10] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-05-19 20:16:32,605 [P17700/D2/T10] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-05-19 20:16:32,605 [P17700/D2/T10] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2018-05-19 20:16:32,606 [P17700/D2/T10] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 1ms)
 2018-05-19 20:16:33,774 [P17700/D2/T10] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-05-19 20:16:33,774 [P17700/D2/T10] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-05-19 20:16:33,774 [P17700/D2/T10] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.Deploy.IServiceConnector
 2018-05-19 20:16:33,775 [P17700/D2/T10] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.Deploy.IServiceConnector (took 0ms)
 2018-05-19 20:17:31,380 [P17700/D2/T13] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-05-19 20:17:31,380 [P17700/D2/T13] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-05-19 20:17:31,381 [P17700/D2/T13] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2018-05-19 20:17:31,382 [P17700/D2/T13] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 0ms)
 2018-05-19 20:17:31,427 [P17700/D2/T10] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2018-05-18 20:17:31
