﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
  <files />
  <info>
    <package>
      <name>MainSetup</name>
      <version>1.0</version>
      <iconUrl />
      <license url="http://opensource.org/licenses/MIT">MIT License</license>
      <url>www.google.dk</url>
      <requirements type="strict">
        <major>7</major>
        <minor>10</minor>
        <patch>4</patch>
      </requirements>
    </package>
    <author>
      <name>Mathias</name>
      <website>www.google.dk</website>
    </author>
    <readme><![CDATA[]]></readme>
  </info>
  <Documents>
    <DocumentSet importMode="root">
      <frontpage id="1167" key="6dfb3e0b-2c9e-4458-a826-adca634f7bcc" parentID="-1" level="1" creatorID="0" sortOrder="0" createDate="2018-05-07T16:38:35" updateDate="2018-05-26T15:04:26" nodeName="Forside" urlName="forside" path="-1,1167" isDoc="" nodeType="1163" creatorName="Admin" writerName="Admin" writerID="0" template="1162" nodeTypeAlias="frontpage" isPublished="true">
        <websiteTitle><![CDATA[Landsforening af Væresteder]]></websiteTitle>
        <logo><![CDATA[umb://media/03d7c73a012c436d988ab1babd2f9ab7]]></logo>
        <twitter><![CDATA[https://twitter.com/vaeresteder?lang=da]]></twitter>
        <facebook><![CDATA[https://www.facebook.com/LandsforeningenAfVaeresteder/?ref=br_rs&hc_ref=ARTOSWw2ajcmbxNSHWAsmV7E5Y9NU4uJ6jH9qDaXiT3TkSyMn0lTyBMhuUTiuOwPn1g&fref=nf]]></facebook>
        <youtube><![CDATA[https://www.youtube.com/channel/UCSOiJ2hBrYDLtr50pHUhhLw]]></youtube>
        <cvr><![CDATA[29055009]]></cvr>
        <email><![CDATA[lvsinfo@lavs.dk]]></email>
        <adresse><![CDATA[Danmarksgade 6A, 1. - 7000 Fredericia]]></adresse>
        <telefon><![CDATA[+45 7592 4000]]></telefon>
        <googleMapsLink><![CDATA[maps]]></googleMapsLink>
        <heroLink><![CDATA[umb://document/9722dffbc4064373aa5ee97de1a732d7]]></heroLink>
        <heroHeader><![CDATA[En landsforening i bevægelse]]></heroHeader>
        <heroDescription><![CDATA[<p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore.</span></p>]]></heroDescription>
        <heroCaption><![CDATA[KNAP TEKST]]></heroCaption>
        <services><![CDATA[[{"key":"1c9eac79-4a81-44e3-b7a4-6d297bb5c604","name":"Find det nærmeste værested","ncContentTypeAlias":"ctaBox","boxPicture":"umb://media/6e00e5c0d3944420a24bf7d08ee27404","headline":"Find det nærmeste værested","boxText":"Lorem ipsum dolor sit amet, consectetur Adipiscing elit. Suspendise Varius Enim In\nElementum.","boxLink":"umb://document/9722dffbc4064373aa5ee97de1a732d7"},{"key":"4c19f1b8-1a14-4993-a184-81aaa0f55765","name":"Oplev det sociale sammenhold","ncContentTypeAlias":"ctaBox","boxPicture":"umb://media/fdb88f5aff7848088d9e8eab07b7c0c2","headline":"Oplev det sociale sammenhold","boxText":"Lorem ipsum dolor sit amet, consectetur Adipiscing elit. Suspendise Varius Enim In\nElementum.","boxLink":"umb://document/470d2ea6555c492092ad8d9e6dae0b54"},{"key":"543e00e6-f3f2-41b8-9d40-90c47011010e","name":"Kronsprinsparrets sociale pris","ncContentTypeAlias":"ctaBox","boxPicture":"umb://media/3a36fa2d8f344984a824a191d0914403","headline":"Kronsprinsparrets sociale pris","boxText":"Lorem ipsum dolor sit amet, consectetur Adipiscing elit. Suspendise Varius Enim In\nElementum.","boxLink":"umb://document/15f3824268944f698fc2a6d41df2f395"}]]]></services>
        <servicesHeadline><![CDATA[Hvad tilbyder vi som værested]]></servicesHeadline>
        <servicesSubtext><![CDATA[Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed.]]></servicesSubtext>
        <featureHeadline><![CDATA[Socialt udsattes Sundhed]]></featureHeadline>
        <featureLink><![CDATA[umb://document/cf911ce7b08a44d6bd7d2c9644d6be60]]></featureLink>
        <featureSubtext><![CDATA[<p><em><strong>LVS forsøger med udsattes sundhed at skabe en indgang til emnet udsatte sundhed.</strong></em></p>
<p>Der er de seneste år investeret temmelig mange ressoucer i sundhedsprojekter og -tiltag rettet mod socialt udsatte mennesker. Idræt, kost, rygning, tandbehandling og forskning for bare at nævne en håndfuld. Men hvor finder man projekterne, og hvem samler op på den viden og de erfaringer, der vindes og hvem koordinerer fremtidens indsatser?</p>]]></featureSubtext>
        <testimonialHeadline><![CDATA[Hvad synes folket]]></testimonialHeadline>
        <testimonialSubtext><![CDATA[Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed.]]></testimonialSubtext>
        <testimonials><![CDATA[[{"key":"1f34db1f-8540-4ee5-a333-da4f6306e19a","name":"Virksomhedens navn","ncContentTypeAlias":"testimonialBox","boxText":"Lorem ipsum dolor sit amet, consectetur Adipiscing elit. Suspendise Varius Enim In\nElementum.","headline":"Virksomhedens navn","boxPicture":"umb://media/f60abc4485ca438481515e6b02fa4de2"},{"key":"561e981f-2172-4bbb-b9bb-5cc38a7ffbc7","name":"Virksomhedens navn","ncContentTypeAlias":"testimonialBox","boxText":"Lorem ipsum dolor sit amet, consectetur Adipiscing elit. Suspendise Varius Enim In\nElementum.","headline":"Virksomhedens navn","boxPicture":"umb://media/f60abc4485ca438481515e6b02fa4de2"},{"key":"c658154d-6043-43f9-a249-1cdbd2dd46e6","name":"Virksomhedens navn","ncContentTypeAlias":"testimonialBox","boxText":"Lorem ipsum dolor sit amet, consectetur Adipiscing elit. Suspendise Varius Enim In\nElementum.","headline":"Virksomhedens navn","boxPicture":"umb://media/f60abc4485ca438481515e6b02fa4de2"}]]]></testimonials>
        <projektTal><![CDATA[[{"key":"2897ac60-e9cd-40b0-889a-978b2ddfeb71","name":"Item 1","ncContentTypeAlias":"numberFeatureBox","numberHeadline":"123","boxText":"Væresteder"},{"key":"6e23072f-ad77-4e51-b38a-dc867e700cf6","name":"Item 2","ncContentTypeAlias":"numberFeatureBox","numberHeadline":"35","boxText":"Årlige aktiviteter"},{"key":"07ac4ec1-4fd9-408c-9d86-cef4ca934991","name":"Item 3","ncContentTypeAlias":"numberFeatureBox","numberHeadline":"321","boxText":"Frivillige hjælpere"},{"key":"1d9eb060-83fd-423a-8cb3-d4af418c20d1","name":"Item 4","ncContentTypeAlias":"numberFeatureBox","numberHeadline":"211","boxText":"Igangsatte projekter"}]]]></projektTal>
        <projectHeadline><![CDATA[Fokus på Forandring]]></projectHeadline>
        <projectSubtext><![CDATA[<p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco Duis au reprehenderit in voluptate.</span></p>]]></projectSubtext>
        <projectLink><![CDATA[umb://document/cf911ce7b08a44d6bd7d2c9644d6be60]]></projectLink>
        <nyheder id="1224" key="15f38242-6894-4f69-8fc2-a6d41df2f395" parentID="1167" level="2" creatorID="0" sortOrder="0" createDate="2018-05-08T21:27:03" updateDate="2018-05-26T15:26:47" nodeName="Nyheder" urlName="nyheder" path="-1,1167,1224" isDoc="" nodeType="1217" creatorName="Admin" writerName="Admin" writerID="0" template="1216" nodeTypeAlias="nyheder" isPublished="true">
          <banner><![CDATA[umb://media/b07eb189ae054271a6e878e506f346e3]]></banner>
          <bannerHead><![CDATA[Nyheder]]></bannerHead>
          <nyhed id="1274" key="320ad7fc-ef86-4270-9a2f-14b09d3fd972" parentID="1224" level="3" creatorID="0" sortOrder="0" createDate="2018-05-18T18:08:49" updateDate="2018-05-26T15:47:17" nodeName="Danmark er ikke længere  samme land" urlName="danmark-er-ikke-laengere-samme-land" path="-1,1167,1224,1274" isDoc="" nodeType="1221" creatorName="Admin" writerName="Admin" writerID="0" template="1272" nodeTypeAlias="nyhed" isPublished="true">
            <articleLink><![CDATA[www.google.dk]]></articleLink>
            <nKilde><![CDATA[Test]]></nKilde>
            <nThumbText><![CDATA[Læs det seneste blogindlæg fra Cliff her]]></nThumbText>
            <nImg><![CDATA[umb://media/94a2f6283f1a4b608436f194ef6f5a24]]></nImg>
            <nForfatter><![CDATA[Cliff Kaltoft]]></nForfatter>
            <nHead><![CDATA[Danmark er ikke længere  samme land]]></nHead>
            <nDato>2018-05-18T00:00:00</nDato>
            <nBody><![CDATA[<p><strong>JEG KOMMER FRA</strong><span> </span>et arbejderhjem i Vejle med lokum i gården, og hvor mange hutlede sig igennem de sidste 3-4 dage hver uge. Jeg husker tydeligt den samhørighed og det fællesskab, der var f.eks. juleaften, hvor alle gik på besøg hos hinanden, fik en æbleskive og et stykke frugt og til de voksne et glas gløgg. Jeg husker, hvordan at Moghans – ham der rensede lokummer og Beskidthelga, som var fyldskraber, gik rundt sammen med alle andre. Der var et fællesskab, som også omfattede de nederste i samfundet.<br /><br /><strong>SÅDAN ER DET IKKE LÆNGERE</strong>. Siden 1980erne er uligheden steget og afstanden i indkomst og livsvilkår mellem socialt udsatte og lønmodtagere er blevet så stor, at de lever i hver deres virkelighed. Grafen viser to indkomstfordelinger, den ene for Danmark i 1987, den anden Danmark 2016. Danmark i Schlüters regeringstid, hhv. Lars Løkkes anden regeringstid. Indimellem har vi haft Nyrup, Fogh, Løkke I og Thorning-Schmidt, men tendensen har været ubrudt i hele perioden, uanset regeringens farve. Bevægelsen har været konstant.<br /><br />De to kurver fortæller i en nøddeskal en central historie om det danske samfund i de seneste årtier siden omkring murens fald. En historie, der går på to ben.<br /><br /><strong>FOR DET FØRSTE</strong>: Vi er blevet rigere i de 30 år, ikke blot som gennemsnit, men også hver enkelt indkomstgruppe, som man kan se af, at 2016-kurven ligger højere end 1987-kurven på alle punkter.</p>
<p>For det andet: Vi er blevet mere ulige. 2016-kurven er stejlere end 1987-kurven på alle punkter. Indkomsten er nok vokset for alle, men den er vokset mere, jo højere indkomstgruppe, man ser på, både absolut og relativt. Indkomsten i 1. decil-gruppen (de fattigste) er vokset med ca. 30 %, mens 10. decilindkomsten (de rigeste) er vokset med 99 %. Det betyder, at alle punkter på 2016-kurven har længere op til naboen over og længere ned til naboen under, end tilfældet var i 1987.</p>]]></nBody>
          </nyhed>
          <nyhed id="1275" key="4d5d8912-a753-4073-a98c-21027f3d3c1c" parentID="1224" level="3" creatorID="0" sortOrder="1" createDate="2018-05-18T19:03:59" updateDate="2018-05-26T15:17:47" nodeName="Tilmeldingsliste til Ferie Camp" urlName="tilmeldingsliste-til-ferie-camp" path="-1,1167,1224,1275" isDoc="" nodeType="1221" creatorName="Admin" writerName="Admin" writerID="0" template="1272" nodeTypeAlias="nyhed" isPublished="true">
            <nThumbText><![CDATA[Da vi rigtig gerne vil have tilmeldingslisten udfyldt elektronisk i år, kan I hente den her]]></nThumbText>
            <nImg><![CDATA[umb://media/b7ab2ba04deb439a8f39a3e03551d217]]></nImg>
            <nForfatter><![CDATA[Cliff Kaltoft]]></nForfatter>
            <nHead><![CDATA[Tilmeldingsliste til Ferie Camp ]]></nHead>
            <nDato>2018-03-20T00:00:00</nDato>
          </nyhed>
          <nyhed id="1276" key="8d327794-e2fa-4305-a8ea-252537b6be36" parentID="1224" level="3" creatorID="0" sortOrder="2" createDate="2018-05-19T13:33:00" updateDate="2018-05-26T15:18:01" nodeName="Socialt udsatte har behov for fast holdepunkt i livet" urlName="socialt-udsatte-har-behov-for-fast-holdepunkt-i-livet" path="-1,1167,1224,1276" isDoc="" nodeType="1221" creatorName="Admin" writerName="Admin" writerID="0" template="1272" nodeTypeAlias="nyhed" isPublished="true">
            <nThumbText><![CDATA[Læs det seneste blogindlæg fra Cliff her]]></nThumbText>
            <nImg><![CDATA[umb://media/c31982284b5b4ee9b8e62c43736d3eda]]></nImg>
            <nForfatter><![CDATA[Cliff Kaltoft]]></nForfatter>
            <nHead><![CDATA[Socialt udsatte har behov for fast holdepunkt i livet]]></nHead>
            <nDato>2018-02-12T00:00:00</nDato>
            <nBody><![CDATA[<p><strong>ET GAMMELT KINESISK</strong><span> </span>ordsprog siger: ”Sæt dig ned på det samme sted i tyve år, og du vil se hele verden gå forbi”.<br />I går var det tyve år siden, at Landsforeningen af VæreSteder (LVS) blev stiftet af ti ledere af nogle dengang både nyskabende og fællesskabende væresteder, der var opstået i midten af 90’erne. Det er værd at huske på, hvor nyskabende, værestederne faktisk var dengang. De ti stiftende ledere havde været banebrydende og havde vist, hvordan fællesskaber kunne skabe forandringer for socialt udsatte - fortrinsvis nuværende og tidligere stofafhængige. Stederne byggede på ideen om at inddrage brugerne og derigennem gøre socialt udsatte til medspillere og ikke modspillere i både deres eget liv og i forhold til samfundet.<br /><br /><strong>VÆRESTEDERNE LEVEREDE</strong><span> </span>løsninger på de nye udfordringer, som især den store gruppe af stofafhængige, der var opstået siden halvfjerdserne, havde skabt. Det var en gruppe socialt udsatte, der ellers trak overskrifter som: ”narkopolitikken har slået fejl”, ”behandling virker ikke”, ”én gang narkoman – altid narkoman”, og den almindelige tilgang til denne gruppe begrænsede sig til afkriminalisering og ”harm reduction”.</p>
<p>Værestedernes brugerinddragelse og tro på forandring repræsenterede et modsvar til disse overskrifter og til den almindelige opgivenhed overfor disse mennesker. Et modsvar, der virkede, og som skabte nye perspektiver og vendepunkter for socialt udsatte.<br /><br /><strong>VI ER STOLTE OVER</strong>, at vi sammen med landets væresteder i 20 år har været med til at sætte fokus på, at den gode historie findes, på vigtigheden af at inddrage brugerne, og at små skridt kan føre til et vendepunkt. At insistere på, at socialt udsatte mennesker skal have et fællesskab med muligheder for blandt andet at dyrke idræt.</p>
<p>I de 20 år, vi har eksisteret, har vi aldrig været bange for at gå nye veje, men det har altid været i dyb respekt for brugernes behov for værestederne som et fast holdepunkt, hvor der ikke hele tiden sker noget nyt, og en viden om at der ikke er nogle quick fixes, men at det derimod handler om det lange seje træk.</p>]]></nBody>
          </nyhed>
          <nyhed id="1277" key="2a1c7721-cf45-4d2e-980b-7c33f6361130" parentID="1224" level="3" creatorID="0" sortOrder="3" createDate="2018-05-19T13:33:32" updateDate="2018-05-26T15:18:15" nodeName="test 4" urlName="test-4" path="-1,1167,1224,1277" isDoc="" nodeType="1221" creatorName="Admin" writerName="Admin" writerID="0" template="1272" nodeTypeAlias="nyhed" isPublished="true">
            <nThumbText><![CDATA[test]]></nThumbText>
            <nImg><![CDATA[umb://media/94a2f6283f1a4b608436f194ef6f5a24]]></nImg>
            <nForfatter><![CDATA[Cliff Kaltoft]]></nForfatter>
            <nHead><![CDATA[Test]]></nHead>
            <nDato>2018-05-26T00:00:00</nDato>
            <nBody><![CDATA[<p>test</p>]]></nBody>
          </nyhed>
        </nyheder>
        <omOs id="1225" key="cf911ce7-b08a-44d6-bd7d-2c9644d6be60" parentID="1167" level="2" creatorID="0" sortOrder="1" createDate="2018-05-08T21:27:26" updateDate="2018-05-26T15:06:25" nodeName="Om os" urlName="om-os" path="-1,1167,1225" isDoc="" nodeType="1137" creatorName="Admin" writerName="Admin" writerID="0" template="1136" nodeTypeAlias="omOs" isPublished="true">
          <banner><![CDATA[umb://media/b07eb189ae054271a6e878e506f346e3]]></banner>
          <bannerHead><![CDATA[Om os]]></bannerHead>
          <contentText><![CDATA[<p>Sekretariatet bistår værestederne med rådgivning, hjælp til projektudvikling og kurser. Socialt udsatte menneskers liv er præget af problemer og af en udpræget mangel på reelle handlemuligheder. Eksempelvis er social ulighed i sundhed både et spørgsmål om ringere sundhedstilstand og om ulighed i adgangen til hjælp – eller sagt på en anden måde mangelen på muligheden for umiddelbart at tage vare på sig selv.</p>
<p>LVS tilbyder derfor også aktiviteter for værestedsbrugerne. Idrætsorganisationen Dansk Væresteds Idræt eller kulturprojektet Krealariet er eksempler herpå. Den succes vi har opnået med idrætten er også et eksempel på, at rigtig mange socialt udsatte ønsker et bedre liv, og at de rent faktisk griber mulighederne, når de er tilpasset brugernes behov.</p>
<p>For LVS er idræt blot et blandt mange redskaber i det sociale arbejde. Ved at tilbyde aktiviteter som for eksempel idræt på værestederne opnår man flere fordele. For det første kommer socialt udsatte mennesker i gang med at dyrke motion. For det andet høster man de sociale og sundhedsmæssige gevinster i form af øget lyst til forandring og styrket livsmod, og for det tredje bliver værestedet et mere attraktivt sted at komme også for nye brugere.</p>]]></contentText>
          <contentSubText><![CDATA[LVS er værestedernes værested. I LVS kan værestederne finde et fællesskab og en fagligt funderet opbakning til at udvikle det, de er bedst til: at hjælpe socialt udsatte mennesker til et bedre liv.]]></contentSubText>
          <pageTitle><![CDATA[Hvem er Landsforening af væresteder]]></pageTitle>
          <ctaAbout><![CDATA[[{"key":"d5f527bf-19da-4e51-91a4-7a088b37ccf7","name":"Hjælp til rådgivning","ncContentTypeAlias":"ctaBox","boxPicture":"umb://media/cb4f834a0bc54640a12c61623b4590ea","headline":"Hjælp til rådgivning","boxText":"Rådgivningen er i høj grad erfaringsbåret og baseret på konsulenternes kendskab til andre væresteders særlige kompetencer","boxLink":"umb://document/cf911ce7b08a44d6bd7d2c9644d6be60"},{"key":"e475acdc-5172-4d34-9aa1-c1b544c77124","name":"Vores medarbejdere","ncContentTypeAlias":"ctaBox","boxPicture":"umb://media/dc97e1e2a7d24a828ad5579d6fa7201b","headline":"Vores medarbejdere","boxText":"Lorem ipsum dolor sit amet, consectetur Adipiscing elit. Suspendise Varius Enim In\nElementum.","boxLink":"umb://document/b461066c4b7a45d29b95136ac9cd9997"},{"key":"48eea38b-c4d4-41b6-b9a1-b649ac44a5f1","name":"Nyheder","ncContentTypeAlias":"ctaBox","boxPicture":"umb://media/dd458d4497a0488b8038b91dbc5559a3","headline":"Nyheder","boxText":"Læs flere af vores nyhedsindlæg. Vi sørger for hele tiden, at holde jer opdateret med seneste informationer om os, og vores væresteder.","boxLink":"umb://document/15f3824268944f698fc2a6d41df2f395"}]]]></ctaAbout>
          <ctaAboutHeadline><![CDATA[Lorem Ipsum Overskrift]]></ctaAboutHeadline>
          <illutrationHeadline><![CDATA[Det sociale system syn på udsattes udvikling]]></illutrationHeadline>
          <illustrationText><![CDATA[<p><span>Landsforeningen af VæreSteder er paraplyorganisation for mere end 100 af landets væresteder for socialt udsatte mennesker. Værestederne indtager en central position i den samlede indsats for socialt udsatte mennesker. Samarbejdsfladen til andre tilbud og myndigheder er vidtrækkende, og brobygning til relevante instanser er en væsentlig del af værestedernes arbejde.</span></p>]]></illustrationText>
          <medarbejdere id="1268" key="b461066c-4b7a-45d2-9b95-136ac9cd9997" parentID="1225" level="3" creatorID="0" sortOrder="0" createDate="2018-05-17T23:46:00" updateDate="2018-05-22T14:14:22" nodeName="Medarbejdere" urlName="medarbejdere" path="-1,1167,1225,1268" isDoc="" nodeType="1249" creatorName="Admin" writerName="Admin" writerID="0" template="1248" nodeTypeAlias="medarbejdere" isPublished="true">
            <banner><![CDATA[umb://media/b6d6a9675a644ee79ec6c937604ae93d]]></banner>
            <bannerHead><![CDATA[Vores medarbejdere]]></bannerHead>
            <medarbejder id="1269" key="ebd6a360-8f1c-4e51-8567-1d1758778522" parentID="1268" level="4" creatorID="0" sortOrder="0" createDate="2018-05-17T23:46:44" updateDate="2018-05-22T14:25:22" nodeName="Cliff Kaltoft" urlName="cliff-kaltoft" path="-1,1167,1225,1268,1269" isDoc="" nodeType="1232" creatorName="Admin" writerName="Admin" writerID="0" template="0" nodeTypeAlias="medarbejder" isPublished="true">
              <mName><![CDATA[Cliff Kaltoft]]></mName>
              <mTelefon><![CDATA[Tlf. 75 92 40 00]]></mTelefon>
              <mimage><![CDATA[umb://media/b34c93f475aa4399b114c96b951fd9d2]]></mimage>
              <mJobInfo><![CDATA[<p>Lorem ipsum dolor sit amet, consectetur Adipiscing elit. Suspendise Varius Enim In<br />Elementum.</p>]]></mJobInfo>
              <mJobtitel><![CDATA[Sekretariatschef]]></mJobtitel>
            </medarbejder>
            <medarbejder id="1298" key="6e7ef2ac-30cc-4f26-bf9a-70af54682fff" parentID="1268" level="4" creatorID="0" sortOrder="1" createDate="2018-05-22T14:22:55" updateDate="2018-05-22T14:25:01" nodeName="Annie Nielsen" urlName="annie-nielsen" path="-1,1167,1225,1268,1298" isDoc="" nodeType="1232" creatorName="Admin" writerName="Admin" writerID="0" template="0" nodeTypeAlias="medarbejder" isPublished="true">
              <mName><![CDATA[Annie Nielsen]]></mName>
              <mTelefon><![CDATA[Tlf. 61 61 35 41]]></mTelefon>
              <mimage><![CDATA[umb://media/b41091cd385542fb8c4f58c9d299a3f0]]></mimage>
              <mJobInfo><![CDATA[<p><span>Lorem ipsum dolor sit amet, consectetur Adipiscing elit. Suspendise Varius Enim In</span><br /><span>Elementum.</span></p>]]></mJobInfo>
              <mJobtitel><![CDATA[Sekretariatsmedarbejder]]></mJobtitel>
            </medarbejder>
            <medarbejder id="1301" key="8c6e9e02-549d-4875-b493-daf6e60f5278" parentID="1268" level="4" creatorID="0" sortOrder="2" createDate="2018-05-22T14:24:14" updateDate="2018-05-22T14:24:40" nodeName="Gert Korsgaard" urlName="gert-korsgaard" path="-1,1167,1225,1268,1301" isDoc="" nodeType="1232" creatorName="Admin" writerName="Admin" writerID="0" template="0" nodeTypeAlias="medarbejder" isPublished="true">
              <mName><![CDATA[Gert Korsgaard]]></mName>
              <mTelefon><![CDATA[Tlf. 75 92 40 00 ]]></mTelefon>
              <mimage><![CDATA[umb://media/67d8ee7302ab4018b75f9cebbd5ce4fb]]></mimage>
              <mJobInfo><![CDATA[<p><span>Lorem ipsum dolor sit amet, consectetur Adipiscing elit. Suspendise Varius Enim In</span><br /><span>Elementum.</span></p>]]></mJobInfo>
              <mJobtitel><![CDATA[Altmuligmand]]></mJobtitel>
            </medarbejder>
            <medarbejder id="1303" key="6404e20d-4318-4426-a166-44170a8e0f07" parentID="1268" level="4" creatorID="0" sortOrder="3" createDate="2018-05-22T14:26:09" updateDate="2018-05-22T14:26:37" nodeName="Steen Svendsen" urlName="steen-svendsen" path="-1,1167,1225,1268,1303" isDoc="" nodeType="1232" creatorName="Admin" writerName="Admin" writerID="0" template="0" nodeTypeAlias="medarbejder" isPublished="true">
              <mName><![CDATA[Steen Svendsen]]></mName>
              <mTelefon><![CDATA[Tlf. 52 19 23 46]]></mTelefon>
              <mimage><![CDATA[umb://media/e935cf360dc144948e64a404b57c2091]]></mimage>
              <mJobInfo><![CDATA[<p><span>Lorem ipsum dolor sit amet, consectetur Adipiscing elit. Suspendise Varius Enim In</span><br /><span>Elementum.</span></p>]]></mJobInfo>
              <mJobtitel><![CDATA[Udviklingskonsulent]]></mJobtitel>
            </medarbejder>
            <medarbejder id="1307" key="484d33a1-1526-4a72-b829-3d31cd4004b1" parentID="1268" level="4" creatorID="0" sortOrder="4" createDate="2018-05-22T14:28:05" updateDate="2018-05-22T14:28:05" nodeName="Mette Tamberg" urlName="mette-tamberg" path="-1,1167,1225,1268,1307" isDoc="" nodeType="1232" creatorName="Admin" writerName="Admin" writerID="0" template="0" nodeTypeAlias="medarbejder" isPublished="true">
              <mName><![CDATA[Mette Tamberg]]></mName>
              <mTelefon><![CDATA[Tlf. 61 22 26 53]]></mTelefon>
              <mimage><![CDATA[umb://media/4a549bdda6af4a13b10adce9ad3a8dcc]]></mimage>
              <mJobInfo><![CDATA[<p>Lorem ipsum dolor sit amet, consectetur Adipiscing elit. Suspendise Varius Enim In<br />Elementum.</p>]]></mJobInfo>
              <mJobtitel><![CDATA[Konsulent / Grafiske opgaver]]></mJobtitel>
            </medarbejder>
            <medarbejder id="1309" key="556b80d6-6d0e-4ef6-8fce-7b41c00121de" parentID="1268" level="4" creatorID="0" sortOrder="5" createDate="2018-05-22T14:29:33" updateDate="2018-05-22T14:29:33" nodeName="Nico Hansen" urlName="nico-hansen" path="-1,1167,1225,1268,1309" isDoc="" nodeType="1232" creatorName="Admin" writerName="Admin" writerID="0" template="0" nodeTypeAlias="medarbejder" isPublished="true">
              <mName><![CDATA[Nico Hansen]]></mName>
              <mTelefon><![CDATA[Tlf. 61 20 89 14]]></mTelefon>
              <mimage><![CDATA[umb://media/563330d71b4645f9818c0e2a655578ac]]></mimage>
              <mJobInfo><![CDATA[<p><span>Lorem ipsum dolor sit amet, consectetur Adipiscing elit. Suspendise Varius Enim In</span><br /><span>Elementum.</span></p>]]></mJobInfo>
              <mJobtitel><![CDATA[Idrætskonsulent (sport for LIVET)]]></mJobtitel>
            </medarbejder>
            <medarbejder id="1311" key="7fc17b61-4974-4ed5-b56a-1930f080d87e" parentID="1268" level="4" creatorID="0" sortOrder="6" createDate="2018-05-22T14:32:11" updateDate="2018-05-22T14:32:38" nodeName="Kim Meier" urlName="kim-meier" path="-1,1167,1225,1268,1311" isDoc="" nodeType="1232" creatorName="Admin" writerName="Admin" writerID="0" template="0" nodeTypeAlias="medarbejder" isPublished="true">
              <mName><![CDATA[Kim Meier]]></mName>
              <mTelefon><![CDATA[Tlf. 51 50 03 78]]></mTelefon>
              <mimage><![CDATA[umb://media/17be273e8ec740749b79ced4cf5824ee]]></mimage>
              <mJobInfo><![CDATA[<p>Lorem ipsum dolor sit amet, consectetur Adipiscing elit. Suspendise Varius Enim In<br />Elementum.</p>]]></mJobInfo>
              <mJobtitel><![CDATA[Idrætskonsulent (sport for LIVET)]]></mJobtitel>
            </medarbejder>
            <medarbejder id="1313" key="d48ddc58-870d-4d3b-b4b7-602167dcff7a" parentID="1268" level="4" creatorID="0" sortOrder="7" createDate="2018-05-22T14:34:00" updateDate="2018-05-22T14:34:00" nodeName="Simon Reintoft Henriksen" urlName="simon-reintoft-henriksen" path="-1,1167,1225,1268,1313" isDoc="" nodeType="1232" creatorName="Admin" writerName="Admin" writerID="0" template="0" nodeTypeAlias="medarbejder" isPublished="true">
              <mName><![CDATA[Simon Reintoft Henriksen]]></mName>
              <mTelefon><![CDATA[Tlf. 29 11 74 99]]></mTelefon>
              <mimage><![CDATA[umb://media/00157b2042bf4791993b750201cb0bed]]></mimage>
              <mJobInfo><![CDATA[<p>Lorem ipsum dolor sit amet, consectetur Adipiscing elit. Suspendise Varius Enim In<br />Elementum.</p>]]></mJobInfo>
              <mJobtitel><![CDATA[Idrætskonsulent (sport for LIVET)]]></mJobtitel>
            </medarbejder>
            <medarbejder id="1315" key="5a71cc38-7845-4f62-8055-5b97c332dd33" parentID="1268" level="4" creatorID="0" sortOrder="8" createDate="2018-05-22T14:34:42" updateDate="2018-05-22T14:35:04" nodeName="Keld Jensen" urlName="keld-jensen" path="-1,1167,1225,1268,1315" isDoc="" nodeType="1232" creatorName="Admin" writerName="Admin" writerID="0" template="0" nodeTypeAlias="medarbejder" isPublished="true">
              <mName><![CDATA[Keld Jensen]]></mName>
              <mTelefon><![CDATA[Tlf. 21 64 91 51]]></mTelefon>
              <mimage><![CDATA[umb://media/4821574a30ff4d08b3ba6e33a8d3f0cb]]></mimage>
              <mJobInfo><![CDATA[<p>Lorem ipsum dolor sit amet, consectetur Adipiscing elit. Suspendise Varius Enim In<br />Elementum.</p>]]></mJobInfo>
              <mJobtitel><![CDATA[Organisations- og Idrætskonsulent]]></mJobtitel>
            </medarbejder>
          </medarbejdere>
        </omOs>
        <aktiviteter id="1223" key="470d2ea6-555c-4920-92ad-8d9e6dae0b54" parentID="1167" level="2" creatorID="0" sortOrder="2" createDate="2018-05-08T21:26:43" updateDate="2018-05-26T15:19:24" nodeName="Aktiviteter" urlName="aktiviteter" path="-1,1167,1223" isDoc="" nodeType="1219" creatorName="Admin" writerName="Admin" writerID="0" template="1218" nodeTypeAlias="aktiviteter" isPublished="true">
          <banner><![CDATA[umb://media/99a7706a132e4695a45c4f618a4593bf]]></banner>
          <bannerHead><![CDATA[Aktiviteter]]></bannerHead>
          <aktivitet id="1282" key="4eb5e166-d204-4584-804c-ad60e474f47c" parentID="1223" level="3" creatorID="0" sortOrder="0" createDate="2018-05-22T13:17:39" updateDate="2018-05-26T15:23:33" nodeName="Fisketur" urlName="fisketur" path="-1,1167,1223,1282" isDoc="" nodeType="1220" creatorName="Admin" writerName="Admin" writerID="0" template="1273" nodeTypeAlias="aktivitet" isPublished="true">
            <contentText><![CDATA[<p>Aktiviteterne i IDVI spænder bredt over mange discipliner. Formålet er at skabe positive oplevelser omkring et fællesskab, hvor idræt ikke blot er en leg, men en seriøs sport, hvor der også er plads til forskellige niveauer for de fysiske udfoldelser.</p>
<p>IDVI afholder både inden- og udendørsidrætsstævner, temadage over både gamle og nye discipliner, træningssamlinger, holdlederkurser, -samlinger og opvisningskampe for vores tre opvisningshold Tandemtramperne, Beachbaskerne og</p>
<p>Udsattelandsholdet. Holdene fungerer som ambassadører for IDVI og er med til at skabe opmærksomhed omkring idræt for socialt udsatte.</p>]]></contentText>
            <contentSubText><![CDATA[Et samfund med mod til mangfoldighed og reelle muligheder for den enkelte til et bedre liv.]]></contentSubText>
            <pageTitle><![CDATA[Fisketur]]></pageTitle>
            <eventContactPosition><![CDATA[Idrætskonsulent (sport for LIVET)]]></eventContactPosition>
            <eventLocation><![CDATA[Rolighedsvej 18 - Næstved ]]></eventLocation>
            <eventEmail><![CDATA[nico@lavs.dk]]></eventEmail>
            <eventDateAndTime>2018-04-19T13:00:00</eventDateAndTime>
            <eventInfoText><![CDATA[Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et aliqua. Ut enim ad minim veniam, quis nostrud exercitation.]]></eventInfoText>
            <eventHeadline><![CDATA[Fisketur]]></eventHeadline>
            <eventContactName><![CDATA[Simon Reintoft Henriksen]]></eventContactName>
            <eventTopImg><![CDATA[umb://media/4b5932834303491993734e3b2afd13df]]></eventTopImg>
            <eventContactImg><![CDATA[umb://media/7aa631eb9762432996d5ad8094279e90]]></eventContactImg>
            <eventPhone><![CDATA[+45 61 20 89 14]]></eventPhone>
            <eventInfoHeadline><![CDATA[Info Header]]></eventInfoHeadline>
            <eventPreviousActivitiesImg1><![CDATA[umb://media/027eeb3576ba43a3891dab8035a7df16]]></eventPreviousActivitiesImg1>
            <eventPreviousActivitiesImg2><![CDATA[umb://media/e67b6b1ace4544af99cc3f931e428666]]></eventPreviousActivitiesImg2>
          </aktivitet>
          <aktivitet id="1281" key="cf2d9cda-5f5a-4747-a3cc-0b5063ab65c8" parentID="1223" level="3" creatorID="0" sortOrder="2" createDate="2018-05-20T13:40:11" updateDate="2018-05-26T15:21:16" nodeName="DM udendørs fodbold" urlName="dm-udendoers-fodbold" path="-1,1167,1223,1281" isDoc="" nodeType="1220" creatorName="Admin" writerName="Admin" writerID="0" template="1273" nodeTypeAlias="aktivitet" isPublished="true">
            <bannerHead><![CDATA[Aktiviteter]]></bannerHead>
            <contentText><![CDATA[<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>]]></contentText>
            <contentSubText><![CDATA[Et samfund med mod til mangfoldighed og reelle muligheder for den enkelte til et bedre liv.]]></contentSubText>
            <pageTitle><![CDATA[DM udendørs fodbold]]></pageTitle>
            <eventContactPosition><![CDATA[Næstved Stadion - Rolighedsvej 18]]></eventContactPosition>
            <eventLocation><![CDATA[Næstved]]></eventLocation>
            <eventEmail><![CDATA[nico@lavs.dk]]></eventEmail>
            <eventDateAndTime>2018-05-24T13:00:00</eventDateAndTime>
            <eventInfoText><![CDATA[Et af Danmarks største fodboldstævner, det bedst 
tænkelige afsæt, med mange træningskampe.]]></eventInfoText>
            <eventHeadline><![CDATA[DM udendørs fodbold]]></eventHeadline>
            <eventContactName><![CDATA[Nico Hansen]]></eventContactName>
            <eventTopImg><![CDATA[umb://media/8b403041f43e4635ba798f3107cf3764]]></eventTopImg>
            <eventContactImg><![CDATA[umb://media/9dabdfe13d934df8aeba2900550c2c7d]]></eventContactImg>
            <eventPhone><![CDATA[+45 61 20 89 14]]></eventPhone>
            <eventInfoHeadline><![CDATA[Info Header]]></eventInfoHeadline>
            <eventPreviousActivitiesImg1><![CDATA[umb://media/027eeb3576ba43a3891dab8035a7df16]]></eventPreviousActivitiesImg1>
            <eventPreviousActivitiesImg2><![CDATA[umb://media/e67b6b1ace4544af99cc3f931e428666]]></eventPreviousActivitiesImg2>
          </aktivitet>
        </aktiviteter>
        <vaeresteder id="1203" key="9722dffb-c406-4373-aa5e-e97de1a732d7" parentID="1167" level="2" creatorID="0" sortOrder="3" createDate="2018-05-07T19:34:11" updateDate="2018-05-26T15:09:43" nodeName="Væresteder" urlName="vaeresteder" path="-1,1167,1203" isDoc="" nodeType="1083" creatorName="Admin" writerName="Admin" writerID="0" template="1082" nodeTypeAlias="vaeresteder" isPublished="true">
          <banner><![CDATA[umb://media/072a1626df8148069e2864c788f273a6]]></banner>
          <bannerHead><![CDATA[Væresteder]]></bannerHead>
          <vaerested id="1278" key="5bea4b0a-ea92-4343-b14c-d4192e0eed35" parentID="1203" level="3" creatorID="0" sortOrder="0" createDate="2018-05-19T13:36:06" updateDate="2018-05-26T15:08:43" nodeName="Værestedet Regnbuen" urlName="vaerestedet-regnbuen" path="-1,1167,1203,1278" isDoc="" nodeType="1075" creatorName="Admin" writerName="Admin" writerID="0" template="0" nodeTypeAlias="vaerested" isPublished="true">
            <vEmail><![CDATA[vr@kolding.dk]]></vEmail>
            <vLandsdel><![CDATA[jylland]]></vLandsdel>
            <vAdresse><![CDATA[Riberdyb 10, 6000 Kolding]]></vAdresse>
            <vName><![CDATA[Værestedet Regnbuen]]></vName>
            <vImg><![CDATA[umb://media/b5cc61b2a68647ee9e8f83baeb3e07b1]]></vImg>
            <vTelefon><![CDATA[+45 79 79 76 00]]></vTelefon>
          </vaerested>
          <vaerested id="1279" key="10dc95d9-27ac-47bd-a2c5-7b03fab92656" parentID="1203" level="3" creatorID="0" sortOrder="1" createDate="2018-05-19T13:36:44" updateDate="2018-05-26T15:08:56" nodeName="test 13" urlName="test-13" path="-1,1167,1203,1279" isDoc="" nodeType="1075" creatorName="Admin" writerName="Admin" writerID="0" template="0" nodeTypeAlias="vaerested" isPublished="true">
            <vLandsdel><![CDATA[jylland]]></vLandsdel>
            <vAdresse><![CDATA[Låsbygade 59, 6000 Kolding]]></vAdresse>
            <vName><![CDATA[Værestedet De frie fugle]]></vName>
            <vImg><![CDATA[umb://media/eada5441dd6d4268824c6d8c29168dbb]]></vImg>
            <vTelefon><![CDATA[+45 24 60 45 87]]></vTelefon>
          </vaerested>
          <vaerested id="1280" key="80636c6f-384b-42ef-9969-a8d5343ff0d5" parentID="1203" level="3" creatorID="0" sortOrder="2" createDate="2018-05-19T13:38:34" updateDate="2018-05-26T15:07:31" nodeName="Bænkevarmere – Folkekøkkenet" urlName="baenkevarmere-folkekoekkenet" path="-1,1167,1203,1280" isDoc="" nodeType="1075" creatorName="Admin" writerName="Admin" writerID="0" template="0" nodeTypeAlias="vaerested" isPublished="true">
            <vEmail><![CDATA[baenkevarmere@mail.dk]]></vEmail>
            <vLandsdel><![CDATA[jylland]]></vLandsdel>
            <vAdresse><![CDATA[Haderslevvej 47-49, 6000 Kolding]]></vAdresse>
            <vName><![CDATA[Bænkevarmere – Folkekøkkenet]]></vName>
            <vImg><![CDATA[umb://media/479eade0214647f4b232bbc327e3f290]]></vImg>
            <vTelefon><![CDATA[+45 75 50 99 07 ]]></vTelefon>
          </vaerested>
          <vaerested id="1291" key="519eb4ec-ae47-429b-aec1-fce651e949f4" parentID="1203" level="3" creatorID="0" sortOrder="3" createDate="2018-05-22T13:59:11" updateDate="2018-05-26T15:08:03" nodeName="Dagvarmestuen" urlName="dagvarmestuen" path="-1,1167,1203,1291" isDoc="" nodeType="1075" creatorName="Admin" writerName="Admin" writerID="0" template="0" nodeTypeAlias="vaerested" isPublished="true">
            <vEmail><![CDATA[ostergade@kirkenskorshaer.dk]]></vEmail>
            <vLandsdel><![CDATA[fyn]]></vLandsdel>
            <vAdresse><![CDATA[Østergade 55, 5000  Odense]]></vAdresse>
            <vName><![CDATA[Dagvarmestuen]]></vName>
            <vImg><![CDATA[umb://media/eada5441dd6d4268824c6d8c29168dbb]]></vImg>
            <vTelefon><![CDATA[+45 66 12 91 53]]></vTelefon>
          </vaerested>
          <vaerested id="1293" key="f08ecbf1-4613-4c5f-ad9c-df43f76a1d25" parentID="1203" level="3" creatorID="0" sortOrder="4" createDate="2018-05-22T14:01:00" updateDate="2018-05-26T15:07:45" nodeName="Café Paraplyen" urlName="café-paraplyen" path="-1,1167,1203,1293" isDoc="" nodeType="1075" creatorName="Admin" writerName="Admin" writerID="0" template="0" nodeTypeAlias="vaerested" isPublished="true">
            <vEmail><![CDATA[paraplyen.odense@kfumsoc.dk]]></vEmail>
            <vLandsdel><![CDATA[fyn]]></vLandsdel>
            <vAdresse><![CDATA[Nørregade 77-79, 5000 Odense]]></vAdresse>
            <vName><![CDATA[Café Paraplyen]]></vName>
            <vImg><![CDATA[umb://media/e5c446f98fa848868f79057ed3a6220c]]></vImg>
            <vTelefon><![CDATA[+45 65 91 63 20]]></vTelefon>
          </vaerested>
          <vaerested id="1295" key="c7f1f57b-2950-462f-8a29-522f490614a0" parentID="1203" level="3" creatorID="0" sortOrder="5" createDate="2018-05-22T14:03:24" updateDate="2018-05-26T15:08:29" nodeName="Reden Odense" urlName="reden-odense" path="-1,1167,1203,1295" isDoc="" nodeType="1075" creatorName="Admin" writerName="Admin" writerID="0" template="0" nodeTypeAlias="vaerested" isPublished="true">
            <vEmail><![CDATA[ibm@redenodense.dk]]></vEmail>
            <vLandsdel><![CDATA[fyn]]></vLandsdel>
            <vAdresse><![CDATA[Pjentdamsgade 36, 5000 Odense]]></vAdresse>
            <vName><![CDATA[Reden Odense]]></vName>
            <vImg><![CDATA[umb://media/81a2f6d78bef49eb891927e64fe49306]]></vImg>
            <vTelefon><![CDATA[+45 66 14 29 79]]></vTelefon>
          </vaerested>
        </vaeresteder>
        <kontaktOs id="1266" key="ed13a702-49c5-4472-975c-714a5ef8c613" parentID="1167" level="2" creatorID="0" sortOrder="4" createDate="2018-05-17T23:28:09" updateDate="2018-05-26T15:06:58" nodeName="Kontakt os" urlName="kontakt-os" path="-1,1167,1266" isDoc="" nodeType="1081" creatorName="Admin" writerName="Admin" writerID="0" template="1080" nodeTypeAlias="kontaktOs" isPublished="true">
          <banner><![CDATA[umb://media/072a1626df8148069e2864c788f273a6]]></banner>
          <bannerHead><![CDATA[Kontakt os]]></bannerHead>
        </kontaktOs>
      </frontpage>
    </DocumentSet>
  </Documents>
  <DocumentTypes>
    <DocumentType Folders="Compositions">
      <Info>
        <Name>Banner img</Name>
        <Alias>bannerImg</Alias>
        <Icon>icon-document</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <Compositions />
        <AllowedTemplates />
        <DefaultTemplate />
      </Info>
      <Structure />
      <GenericProperties>
        <GenericProperty>
          <Name>Banner</Name>
          <Alias>banner</Alias>
          <Type>Umbraco.MediaPicker2</Type>
          <Definition>70bad62d-5fd5-4a82-800e-91bc24166259</Definition>
          <Tab>Banner</Tab>
          <SortOrder>0</SortOrder>
          <Mandatory>False</Mandatory>
        </GenericProperty>
        <GenericProperty>
          <Name>bannerHead</Name>
          <Alias>bannerHead</Alias>
          <Type>Umbraco.Textbox</Type>
          <Definition>561fe319-1b1c-48ca-a853-ebff1f726487</Definition>
          <Tab>Banner</Tab>
          <SortOrder>1</SortOrder>
          <Mandatory>False</Mandatory>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>12</Id>
          <Caption>Banner</Caption>
          <SortOrder>0</SortOrder>
        </Tab>
      </Tabs>
    </DocumentType>
    <DocumentType Folders="Boxes">
      <Info>
        <Name>CtaBox</Name>
        <Alias>ctaBox</Alias>
        <Icon>icon-document</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <Compositions />
        <AllowedTemplates />
        <DefaultTemplate />
      </Info>
      <Structure />
      <GenericProperties>
        <GenericProperty>
          <Name>Box picture</Name>
          <Alias>boxPicture</Alias>
          <Type>Umbraco.MediaPicker2</Type>
          <Definition>4a5465c5-3acb-465b-accf-fc39f856db9a</Definition>
          <Tab>Featured Cta</Tab>
          <SortOrder>0</SortOrder>
          <Mandatory>False</Mandatory>
        </GenericProperty>
        <GenericProperty>
          <Name>Headline</Name>
          <Alias>headline</Alias>
          <Type>Umbraco.Textbox</Type>
          <Definition>faaa4cf6-d15e-4064-bab1-60bd7317e080</Definition>
          <Tab>Featured Cta</Tab>
          <SortOrder>1</SortOrder>
          <Mandatory>False</Mandatory>
        </GenericProperty>
        <GenericProperty>
          <Name>Box text</Name>
          <Alias>boxText</Alias>
          <Type>Umbraco.TextboxMultiple</Type>
          <Definition>4e4fd0bd-5275-44d3-ac73-d296fb04393e</Definition>
          <Tab>Featured Cta</Tab>
          <SortOrder>2</SortOrder>
          <Mandatory>False</Mandatory>
        </GenericProperty>
        <GenericProperty>
          <Name>Box link</Name>
          <Alias>boxLink</Alias>
          <Type>Umbraco.ContentPicker2</Type>
          <Definition>df7b8fd2-2228-463d-89fb-c6e5068ad6e0</Definition>
          <Tab>Featured Cta</Tab>
          <SortOrder>3</SortOrder>
          <Mandatory>False</Mandatory>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>30</Id>
          <Caption>Featured Cta</Caption>
          <SortOrder>0</SortOrder>
        </Tab>
      </Tabs>
    </DocumentType>
    <DocumentType Folders="Website+Pages">
      <Info>
        <Name>Frontpage</Name>
        <Alias>frontpage</Alias>
        <Icon>icon-home color-green</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <Compositions />
        <AllowedTemplates>
          <Template>Frontpage</Template>
        </AllowedTemplates>
        <DefaultTemplate>Frontpage</DefaultTemplate>
      </Info>
      <Structure>
        <DocumentType>kontaktOs</DocumentType>
        <DocumentType>vaeresteder</DocumentType>
        <DocumentType>omOs</DocumentType>
        <DocumentType>nyheder</DocumentType>
        <DocumentType>aktiviteter</DocumentType>
      </Structure>
      <GenericProperties>
        <GenericProperty>
          <Name>Website Title</Name>
          <Alias>websiteTitle</Alias>
          <Type>Umbraco.Textbox</Type>
          <Definition>4682d6c7-ffb2-4348-8492-f955da522929</Definition>
          <Tab>Header Indstillinger</Tab>
          <SortOrder>0</SortOrder>
          <Mandatory>False</Mandatory>
        </GenericProperty>
        <GenericProperty>
          <Name>Logo</Name>
          <Alias>logo</Alias>
          <Type>Umbraco.MediaPicker2</Type>
          <Definition>c9242452-be40-4370-8d7d-663c04c24d97</Definition>
          <Tab>Header Indstillinger</Tab>
          <SortOrder>1</SortOrder>
          <Mandatory>False</Mandatory>
        </GenericProperty>
        <GenericProperty>
          <Name>Twitter</Name>
          <Alias>twitter</Alias>
          <Type>Umbraco.Textbox</Type>
          <Definition>a6778709-db6d-41e0-a9d3-ae177494deed</Definition>
          <Tab>Sociale Links</Tab>
          <SortOrder>1</SortOrder>
          <Mandatory>False</Mandatory>
        </GenericProperty>
        <GenericProperty>
          <Name>Facebook</Name>
          <Alias>facebook</Alias>
          <Type>Umbraco.Textbox</Type>
          <Definition>b7f124c2-06c0-4240-aca8-1684b389cd43</Definition>
          <Tab>Sociale Links</Tab>
          <SortOrder>0</SortOrder>
          <Mandatory>False</Mandatory>
        </GenericProperty>
        <GenericProperty>
          <Name>Youtube</Name>
          <Alias>youtube</Alias>
          <Type>Umbraco.Textbox</Type>
          <Definition>b6e4eb27-eba5-4e59-bc12-d3aceb897ba5</Definition>
          <Tab>Sociale Links</Tab>
          <SortOrder>2</SortOrder>
          <Mandatory>False</Mandatory>
        </GenericProperty>
        <GenericProperty>
          <Name>Cvr</Name>
          <Alias>cvr</Alias>
          <Type>Umbraco.Textbox</Type>
          <Definition>ac9f5780-ea2a-477c-b367-274126a16887</Definition>
          <Tab>Kontakt informationer</Tab>
          <SortOrder>4</SortOrder>
          <Mandatory>False</Mandatory>
        </GenericProperty>
        <GenericProperty>
          <Name>Email</Name>
          <Alias>email</Alias>
          <Type>Umbraco.EmailAddress</Type>
          <Definition>12bdef3b-ad95-4e42-8f7f-1c4d3b720610</Definition>
          <Tab>Kontakt informationer</Tab>
          <SortOrder>3</SortOrder>
          <Mandatory>False</Mandatory>
        </GenericProperty>
        <GenericProperty>
          <Name>Adresse</Name>
          <Alias>adresse</Alias>
          <Type>Umbraco.Textbox</Type>
          <Definition>5d4d362c-b7fd-4be5-857d-1eb62a3bcc6a</Definition>
          <Tab>Kontakt informationer</Tab>
          <SortOrder>0</SortOrder>
          <Mandatory>False</Mandatory>
        </GenericProperty>
        <GenericProperty>
          <Name>Telefon</Name>
          <Alias>telefon</Alias>
          <Type>Umbraco.Textbox</Type>
          <Definition>3eeaf588-c456-4e9f-bfb9-28d6f4d7d649</Definition>
          <Tab>Kontakt informationer</Tab>
          <SortOrder>2</SortOrder>
          <Mandatory>False</Mandatory>
        </GenericProperty>
        <GenericProperty>
          <Name>Google maps link</Name>
          <Alias>googleMapsLink</Alias>
          <Type>Umbraco.Textbox</Type>
          <Definition>41371559-4f61-4793-b156-e300acd8fa13</Definition>
          <Tab>Kontakt informationer</Tab>
          <SortOrder>1</SortOrder>
          <Mandatory>False</Mandatory>
        </GenericProperty>
        <GenericProperty>
          <Name>Hero link</Name>
          <Alias>heroLink</Alias>
          <Type>Umbraco.ContentPicker2</Type>
          <Definition>cdd37786-dd51-4af5-ac5e-92d9a79a36b3</Definition>
          <Tab>Hero</Tab>
          <SortOrder>4</SortOrder>
          <Mandatory>False</Mandatory>
        </GenericProperty>
        <GenericProperty>
          <Name>Hero Header</Name>
          <Alias>heroHeader</Alias>
          <Type>Umbraco.Textbox</Type>
          <Definition>ef6a8c7b-a464-48fe-bdb2-dd22123859af</Definition>
          <Tab>Hero</Tab>
          <SortOrder>1</SortOrder>
          <Mandatory>False</Mandatory>
        </GenericProperty>
        <GenericProperty>
          <Name>Hero Image</Name>
          <Alias>heroImage</Alias>
          <Type>Umbraco.MediaPicker2</Type>
          <Definition>df7465ca-9540-423d-9762-a73ff995fbb1</Definition>
          <Tab>Hero</Tab>
          <SortOrder>0</SortOrder>
          <Mandatory>False</Mandatory>
        </GenericProperty>
        <GenericProperty>
          <Name>Hero Description</Name>
          <Alias>heroDescription</Alias>
          <Type>Umbraco.TinyMCEv3</Type>
          <Definition>82dc371a-3cb3-486b-b571-4f83b8ec0dee</Definition>
          <Tab>Hero</Tab>
          <SortOrder>2</SortOrder>
          <Mandatory>False</Mandatory>
        </GenericProperty>
        <GenericProperty>
          <Name>Hero Caption</Name>
          <Alias>heroCaption</Alias>
          <Type>Umbraco.Textbox</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>Hero</Tab>
          <SortOrder>3</SortOrder>
          <Mandatory>False</Mandatory>
        </GenericProperty>
        <GenericProperty>
          <Name>Services</Name>
          <Alias>services</Alias>
          <Type>Umbraco.NestedContent</Type>
          <Definition>3b61ad26-20cb-476f-b98c-28076759ce99</Definition>
          <Tab>Cta Services</Tab>
          <SortOrder>2</SortOrder>
          <Mandatory>False</Mandatory>
        </GenericProperty>
        <GenericProperty>
          <Name>Services overskrift</Name>
          <Alias>servicesHeadline</Alias>
          <Type>Umbraco.Textbox</Type>
          <Definition>45714665-3f3a-4026-b0c3-657861075d1b</Definition>
          <Tab>Cta Services</Tab>
          <SortOrder>0</SortOrder>
          <Mandatory>False</Mandatory>
        </GenericProperty>
        <GenericProperty>
          <Name>Services subtekst</Name>
          <Alias>servicesSubtext</Alias>
          <Type>Umbraco.TextboxMultiple</Type>
          <Definition>cdfa5038-735c-4661-8b95-a9c385da2cd8</Definition>
          <Tab>Cta Services</Tab>
          <SortOrder>1</SortOrder>
          <Mandatory>False</Mandatory>
        </GenericProperty>
        <GenericProperty>
          <Name>Feature overskrift</Name>
          <Alias>featureHeadline</Alias>
          <Type>Umbraco.Textbox</Type>
          <Definition>a7f7e42c-58f4-4338-93d3-0eca68ae4691</Definition>
          <Tab>Feature sektion</Tab>
          <SortOrder>0</SortOrder>
          <Mandatory>False</Mandatory>
        </GenericProperty>
        <GenericProperty>
          <Name>Feature link</Name>
          <Alias>featureLink</Alias>
          <Type>Umbraco.ContentPicker2</Type>
          <Definition>1c90f5df-314b-4f27-a2b3-2a54f2e4d8e6</Definition>
          <Tab>Feature sektion</Tab>
          <SortOrder>2</SortOrder>
          <Mandatory>False</Mandatory>
        </GenericProperty>
        <GenericProperty>
          <Name>Feature image</Name>
          <Alias>featureImage</Alias>
          <Type>Umbraco.MediaPicker2</Type>
          <Definition>0a2f2535-b43e-48bf-9c93-f788f1413432</Definition>
          <Tab>Feature sektion</Tab>
          <SortOrder>3</SortOrder>
          <Mandatory>False</Mandatory>
        </GenericProperty>
        <GenericProperty>
          <Name>Feature subtekst</Name>
          <Alias>featureSubtext</Alias>
          <Type>Umbraco.TinyMCEv3</Type>
          <Definition>e175e539-fec1-4e35-b412-2c1d5e9fd760</Definition>
          <Tab>Feature sektion</Tab>
          <SortOrder>1</SortOrder>
          <Mandatory>False</Mandatory>
        </GenericProperty>
        <GenericProperty>
          <Name>Testimonial overskrift</Name>
          <Alias>testimonialHeadline</Alias>
          <Type>Umbraco.Textbox</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>Testimonials</Tab>
          <SortOrder>0</SortOrder>
          <Mandatory>False</Mandatory>
        </GenericProperty>
        <GenericProperty>
          <Name>Testimonial subtekst</Name>
          <Alias>testimonialSubtext</Alias>
          <Type>Umbraco.TextboxMultiple</Type>
          <Definition>9255a332-754b-418d-a78f-42b2b2e0adb1</Definition>
          <Tab>Testimonials</Tab>
          <SortOrder>1</SortOrder>
          <Mandatory>False</Mandatory>
        </GenericProperty>
        <GenericProperty>
          <Name>Testimonials</Name>
          <Alias>testimonials</Alias>
          <Type>Umbraco.NestedContent</Type>
          <Definition>8a716bb5-bf70-4b27-8fcf-007967809d88</Definition>
          <Tab>Testimonials</Tab>
          <SortOrder>2</SortOrder>
          <Mandatory>False</Mandatory>
        </GenericProperty>
        <GenericProperty>
          <Name>Projekt tal</Name>
          <Alias>projektTal</Alias>
          <Type>Umbraco.NestedContent</Type>
          <Definition>2c0c2472-b6f8-408a-a320-a44cdc9d18da</Definition>
          <Tab>Projekter</Tab>
          <SortOrder>3</SortOrder>
          <Mandatory>False</Mandatory>
        </GenericProperty>
        <GenericProperty>
          <Name>Projekt overskrift</Name>
          <Alias>projectHeadline</Alias>
          <Type>Umbraco.Textbox</Type>
          <Definition>48edd3d6-709e-4f7c-9cf4-3ddeac827d9f</Definition>
          <Tab>Projekter</Tab>
          <SortOrder>0</SortOrder>
          <Mandatory>False</Mandatory>
        </GenericProperty>
        <GenericProperty>
          <Name>Projekt subtekst</Name>
          <Alias>projectSubtext</Alias>
          <Type>Umbraco.TinyMCEv3</Type>
          <Definition>9bb408e9-3282-4c16-9577-602d125649d0</Definition>
          <Tab>Projekter</Tab>
          <SortOrder>1</SortOrder>
          <Mandatory>False</Mandatory>
        </GenericProperty>
        <GenericProperty>
          <Name>Projekt link</Name>
          <Alias>projectLink</Alias>
          <Type>Umbraco.ContentPicker2</Type>
          <Definition>607f8f56-fbbf-4624-977a-bcbf13acb39c</Definition>
          <Tab>Projekter</Tab>
          <SortOrder>2</SortOrder>
          <Mandatory>False</Mandatory>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>24</Id>
          <Caption>Header Indstillinger</Caption>
          <SortOrder>0</SortOrder>
        </Tab>
        <Tab>
          <Id>25</Id>
          <Caption>Sociale Links</Caption>
          <SortOrder>6</SortOrder>
        </Tab>
        <Tab>
          <Id>26</Id>
          <Caption>Kontakt informationer</Caption>
          <SortOrder>7</SortOrder>
        </Tab>
        <Tab>
          <Id>32</Id>
          <Caption>Hero</Caption>
          <SortOrder>1</SortOrder>
        </Tab>
        <Tab>
          <Id>36</Id>
          <Caption>Cta Services</Caption>
          <SortOrder>2</SortOrder>
        </Tab>
        <Tab>
          <Id>40</Id>
          <Caption>Feature sektion</Caption>
          <SortOrder>3</SortOrder>
        </Tab>
        <Tab>
          <Id>41</Id>
          <Caption>Testimonials</Caption>
          <SortOrder>5</SortOrder>
        </Tab>
        <Tab>
          <Id>42</Id>
          <Caption>Projekter</Caption>
          <SortOrder>4</SortOrder>
        </Tab>
      </Tabs>
    </DocumentType>
    <DocumentType Folders="Website+Pages">
      <Info>
        <Name>Kontakt os</Name>
        <Alias>kontaktOs</Alias>
        <Icon>icon-message color-green</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <Compositions>
          <Composition>bannerImg</Composition>
        </Compositions>
        <AllowedTemplates>
          <Template>KontaktOs</Template>
        </AllowedTemplates>
        <DefaultTemplate>KontaktOs</DefaultTemplate>
      </Info>
      <Structure />
      <GenericProperties />
      <Tabs />
    </DocumentType>
    <DocumentType Folders="Boxes">
      <Info>
        <Name>NumberFeatureBox</Name>
        <Alias>numberFeatureBox</Alias>
        <Icon>icon-document</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <Compositions />
        <AllowedTemplates />
        <DefaultTemplate />
      </Info>
      <Structure />
      <GenericProperties>
        <GenericProperty>
          <Name>Box text</Name>
          <Alias>boxText</Alias>
          <Type>Umbraco.TextboxMultiple</Type>
          <Definition>13b24088-da2b-4ebd-b372-7b62a8cf76b6</Definition>
          <Tab>Box content</Tab>
          <SortOrder>1</SortOrder>
          <Mandatory>False</Mandatory>
        </GenericProperty>
        <GenericProperty>
          <Name>Number headline</Name>
          <Alias>numberHeadline</Alias>
          <Type>Umbraco.Integer</Type>
          <Definition>3e060703-de80-4d14-a448-6bc1118ed0d2</Definition>
          <Tab>Box content</Tab>
          <SortOrder>0</SortOrder>
          <Mandatory>False</Mandatory>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>29</Id>
          <Caption>Box content</Caption>
          <SortOrder>0</SortOrder>
        </Tab>
      </Tabs>
    </DocumentType>
    <DocumentType Folders="Website+Pages">
      <Info>
        <Name>Om os</Name>
        <Alias>omOs</Alias>
        <Icon>icon-slideshow color-green</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <Compositions>
          <Composition>bannerImg</Composition>
          <Composition>baseConent</Composition>
        </Compositions>
        <AllowedTemplates>
          <Template>OmOs</Template>
        </AllowedTemplates>
        <DefaultTemplate>OmOs</DefaultTemplate>
      </Info>
      <Structure>
        <DocumentType>medarbejdere</DocumentType>
      </Structure>
      <GenericProperties>
        <GenericProperty>
          <Name>Cta bokse</Name>
          <Alias>ctaAbout</Alias>
          <Type>Umbraco.NestedContent</Type>
          <Definition>3b61ad26-20cb-476f-b98c-28076759ce99</Definition>
          <Tab>Cta Om os</Tab>
          <SortOrder>1</SortOrder>
          <Mandatory>False</Mandatory>
        </GenericProperty>
        <GenericProperty>
          <Name>Cta overskrift</Name>
          <Alias>ctaAboutHeadline</Alias>
          <Type>Umbraco.Textbox</Type>
          <Definition>3dfc1caa-e6d3-412c-9580-2ad09a515b4e</Definition>
          <Tab>Cta Om os</Tab>
          <SortOrder>0</SortOrder>
          <Mandatory>False</Mandatory>
        </GenericProperty>
        <GenericProperty>
          <Name>Illutration Overskrift</Name>
          <Alias>illutrationHeadline</Alias>
          <Type>Umbraco.Textbox</Type>
          <Definition>88af9668-e2ca-4bf3-9c4d-42f899c8ac47</Definition>
          <Tab>Content</Tab>
          <SortOrder>3</SortOrder>
          <Mandatory>False</Mandatory>
        </GenericProperty>
        <GenericProperty>
          <Name>Illustration tekst</Name>
          <Alias>illustrationText</Alias>
          <Type>Umbraco.TinyMCEv3</Type>
          <Definition>1fc282be-77d1-41d5-b965-4eab497c1ce0</Definition>
          <Tab>Content</Tab>
          <SortOrder>4</SortOrder>
          <Mandatory>False</Mandatory>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>45</Id>
          <Caption>Cta Om os</Caption>
          <SortOrder>1</SortOrder>
        </Tab>
        <Tab>
          <Id>47</Id>
          <Caption>Content</Caption>
          <SortOrder>0</SortOrder>
        </Tab>
      </Tabs>
    </DocumentType>
    <DocumentType Folders="Boxes">
      <Info>
        <Name>TestimonialBox</Name>
        <Alias>testimonialBox</Alias>
        <Icon>icon-document</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <Compositions />
        <AllowedTemplates />
        <DefaultTemplate />
      </Info>
      <Structure />
      <GenericProperties>
        <GenericProperty>
          <Name>Headline</Name>
          <Alias>headline</Alias>
          <Type>Umbraco.Textbox</Type>
          <Definition>54a38c17-5e6d-4077-ae35-6afda5f4e475</Definition>
          <Tab>Box content</Tab>
          <SortOrder>1</SortOrder>
          <Mandatory>False</Mandatory>
        </GenericProperty>
        <GenericProperty>
          <Name>Box text</Name>
          <Alias>boxText</Alias>
          <Type>Umbraco.TextboxMultiple</Type>
          <Definition>d077145d-b414-445c-9400-6a74d81f0ffd</Definition>
          <Tab>Box content</Tab>
          <SortOrder>0</SortOrder>
          <Mandatory>False</Mandatory>
        </GenericProperty>
        <GenericProperty>
          <Name>Box picture</Name>
          <Alias>boxPicture</Alias>
          <Type>Umbraco.MediaPicker2</Type>
          <Definition>be9f1bb5-790b-454d-9740-ceb75561967c</Definition>
          <Tab>Box content</Tab>
          <SortOrder>2</SortOrder>
          <Mandatory>False</Mandatory>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>31</Id>
          <Caption>Box content</Caption>
          <SortOrder>0</SortOrder>
        </Tab>
      </Tabs>
    </DocumentType>
    <DocumentType Folders="Boxes">
      <Info>
        <Name>TextBox</Name>
        <Alias>textBox</Alias>
        <Icon>icon-document</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <Compositions />
        <AllowedTemplates />
        <DefaultTemplate />
      </Info>
      <Structure />
      <GenericProperties>
        <GenericProperty>
          <Name>Link button</Name>
          <Alias>linkButton</Alias>
          <Type>Umbraco.ContentPicker2</Type>
          <Definition>e4be53aa-c6fd-431a-a4ae-34043fb092ea</Definition>
          <Tab>Content</Tab>
          <SortOrder>2</SortOrder>
          <Mandatory>False</Mandatory>
        </GenericProperty>
        <GenericProperty>
          <Name>Body text</Name>
          <Alias>bodyText</Alias>
          <Type>Umbraco.TinyMCEv3</Type>
          <Definition>8267c516-771f-449e-b680-9e06ed95235b</Definition>
          <Tab>Content</Tab>
          <SortOrder>1</SortOrder>
          <Mandatory>False</Mandatory>
        </GenericProperty>
        <GenericProperty>
          <Name>Headline</Name>
          <Alias>headline</Alias>
          <Type>Umbraco.Textbox</Type>
          <Definition>b4d95e9d-51d5-420d-94c7-137cf500f105</Definition>
          <Tab>Content</Tab>
          <SortOrder>0</SortOrder>
          <Mandatory>False</Mandatory>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>34</Id>
          <Caption>Content</Caption>
          <SortOrder>0</SortOrder>
        </Tab>
      </Tabs>
    </DocumentType>
    <DocumentType Folders="Containers">
      <Info>
        <Name>Værested</Name>
        <Alias>vaerested</Alias>
        <Icon>icon-document</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <Compositions />
        <AllowedTemplates />
        <DefaultTemplate />
      </Info>
      <Structure />
      <GenericProperties>
        <GenericProperty>
          <Name>Email</Name>
          <Alias>vEmail</Alias>
          <Type>Umbraco.EmailAddress</Type>
          <Definition>92a9d38c-5e9d-402d-9856-44ee4edb10c4</Definition>
          <Tab>Værested info</Tab>
          <SortOrder>2</SortOrder>
          <Mandatory>False</Mandatory>
        </GenericProperty>
        <GenericProperty>
          <Name>Landsdel</Name>
          <Alias>vLandsdel</Alias>
          <Type>Umbraco.DropDown</Type>
          <Definition>0b6a45e7-44ba-430d-9da5-4e46060b9e03</Definition>
          <Tab>Værested info</Tab>
          <SortOrder>5</SortOrder>
          <Mandatory>False</Mandatory>
        </GenericProperty>
        <GenericProperty>
          <Name>Adresse</Name>
          <Alias>vAdresse</Alias>
          <Type>Umbraco.Textbox</Type>
          <Definition>83a89cc2-6a4d-4f71-9689-4cdf2ddf6c5d</Definition>
          <Tab>Værested info</Tab>
          <SortOrder>3</SortOrder>
          <Mandatory>False</Mandatory>
        </GenericProperty>
        <GenericProperty>
          <Name>Navn</Name>
          <Alias>vName</Alias>
          <Type>Umbraco.Textbox</Type>
          <Definition>20af27c6-21ff-4400-aa21-99ee499d6441</Definition>
          <Tab>Værested info</Tab>
          <SortOrder>1</SortOrder>
          <Mandatory>False</Mandatory>
        </GenericProperty>
        <GenericProperty>
          <Name>Image</Name>
          <Alias>vImg</Alias>
          <Type>Umbraco.MediaPicker2</Type>
          <Definition>a2967fe5-90e3-441c-a776-fc84a5de6790</Definition>
          <Tab>Værested info</Tab>
          <SortOrder>0</SortOrder>
          <Mandatory>False</Mandatory>
        </GenericProperty>
        <GenericProperty>
          <Name>Telefon</Name>
          <Alias>vTelefon</Alias>
          <Type>Umbraco.Textbox</Type>
          <Definition>ee2c6148-708c-45d2-bbaa-5680565c99ed</Definition>
          <Tab>Værested info</Tab>
          <SortOrder>4</SortOrder>
          <Mandatory>False</Mandatory>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>13</Id>
          <Caption>Værested info</Caption>
          <SortOrder>0</SortOrder>
        </Tab>
      </Tabs>
    </DocumentType>
    <DocumentType Folders="Website+Pages">
      <Info>
        <Name>Væresteder</Name>
        <Alias>vaeresteder</Alias>
        <Icon>icon-map-location color-green</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>True</IsListView>
        <Compositions>
          <Composition>bannerImg</Composition>
        </Compositions>
        <AllowedTemplates>
          <Template>Vaeresteder</Template>
        </AllowedTemplates>
        <DefaultTemplate>Vaeresteder</DefaultTemplate>
      </Info>
      <Structure>
        <DocumentType>vaerested</DocumentType>
      </Structure>
      <GenericProperties />
      <Tabs />
    </DocumentType>
  </DocumentTypes>
  <Templates>
    <Template>
      <Name>_Master</Name>
      <Alias>_Master</Alias>
      <Design><![CDATA[@inherits Umbraco.Web.Mvc.UmbracoTemplatePage
@{
    Layout = null;
    var home = Umbraco.TypedContentAtRoot().OfType<Frontpage>
    ().SingleOrDefault();
    }
    <!DOCTYPE html>
    <html>
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="">
        <meta name="keywords" content="">
        <meta name="author" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>@home.WebsiteTitle</title>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.9/css/all.css" integrity="sha384-5SOiIsAziJl6AWe0HWRKTXlfcSHKmYV4RBF18PPJ173Kzn7jzMyFuTtk8JA7QQG1" crossorigin="anonymous">
        <link rel="stylesheet" href="~/css/main.css" type="text/css">
    </head>

    <body>
        @Html.Partial("Utilities/Navigation")

        @RenderBody()

        @Html.Partial("Utilities/Footer")

        <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
        <script src="~/js/javascript.js"></script>
    </body>
</html>
]]></Design>
    </Template>
    <Template>
      <Name>Frontpage</Name>
      <Alias>Frontpage</Alias>
      <Design><![CDATA[@inherits Umbraco.Web.Mvc.UmbracoTemplatePage<ContentModels.Frontpage>
@using ContentModels = Umbraco.Web.PublishedContentModels;
@{
Layout = "_Master.cshtml";
}

@Html.Partial("Frontpage Sections/Hero")

@Html.Partial("Frontpage Sections/CtaServices")

@Html.Partial("Frontpage Sections/AboutFeature")

@Html.Partial("Frontpage Sections/Projects")

@Html.Partial("Frontpage Sections/News")

@Html.Partial("Frontpage Sections/Testimonials")

@Html.Partial("Frontpage Sections/Newsletter")

@Html.Partial("Frontpage Sections/Sponsors")
]]></Design>
    </Template>
    <Template>
      <Name>Kontakt os</Name>
      <Alias>KontaktOs</Alias>
      <Design><![CDATA[@inherits Umbraco.Web.Mvc.UmbracoTemplatePage<ContentModels.KontaktOs>
@using ContentModels = Umbraco.Web.PublishedContentModels;

@{
    Layout = "_Master.cshtml";
    var home = Umbraco.TypedContentAtRoot().OfType<Frontpage>().SingleOrDefault();
}

<h1 class="page-container h1banner">@Umbraco.Field("bannerHead")</h1>
<div id="overlayImg">
    <div class="header">
        @{
            var typedMediaPickerSingle = Model.Content.GetPropertyValue<IPublishedContent>
            ("banner");
            if (typedMediaPickerSingle != null)
            {
                <!--<p>@typedMediaPickerSingle.Url</p>-->
                <img src="@typedMediaPickerSingle.Url" alt="@typedMediaPickerSingle.GetPropertyValue(" alt")" />
            }
        }
    </div>
</div>
<div class="page-container">
    <div class="siteInfo">
        @Html.Partial("Utilities/Breadcrumb")
    </div>
</div>
<div class="contactContainer">
    <div class="wrapper">
        <div class="contact-sideinfo">
            <h2>Landsforeningen af Væresteder</h2>
            <ul class="contact-information">
                <li><p><span>Email &#8226</span> <a href="mailto:@home.Email?Subject=Kontakt%20LVS%20Site">@home.Email</a></p></li>
                <li><p><span>Telefon &#8226</span> <a href="tel:@home.Telefon">@home.Telefon</a></p></li>
                <li><p><span>cvr.nr &#8226</span> <a href="https://datacvr.virk.dk/data/visenhed?enhedstype=virksomhed&id=29055009">@home.Cvr</a></p></li>
            </ul>
            <ul>
                <li><p><span>Adresse &#8226</span> <a href="https://www.google.com/maps?ll=55.567378,9.754122&z=16&t=m&hl=en-US&gl=DK&mapclient=embed&cid=1894542937537147434">@home.Adresse</a></p></li>
            </ul>
            <!-- Maps -->
            <div class="maps">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2255.999667755417!2d9.752318421590056!3d55.56720449882735!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x1a4ac4c393a0722a!2sLandsforeningen+Af+V%C3%A6resteder!5e0!3m2!1sda!2sdk!4v1522831276543?key=" width="400" height="180" frameborder="0" style="border:0" allowfullscreen></iframe>
            </div>
        </div>
    </div>
    <div class="form">
        <form action="">
            <h3>Fulde navn</h3> <br>
            <input type="text" name="navn">
            <h3>Email</h3> <br>
            <input type="email" name="email" id="">
            <h3>Telefon</h3> <br>
            <input type="tel" name="telefon" id="">
            <h3>Besked</h3> <br>
            <textarea name="besked" id="" rows="9"></textarea>
            <br>
            <button class="cta-button button-form" type="submit">Send besked</button>
        </form>
    </div>
</div>

]]></Design>
    </Template>
    <Template>
      <Name>Om os</Name>
      <Alias>OmOs</Alias>
      <Design><![CDATA[@inherits Umbraco.Web.Mvc.UmbracoTemplatePage<ContentModels.OmOs>
@using ContentModels = Umbraco.Web.PublishedContentModels;
@{
    Layout = "_Master.cshtml";
}

<h1 class="page-container h1banner">@Umbraco.Field("bannerHead")</h1>
<div id="overlayImg">
    <div class="header">
        @{
            var typedMediaPickerSingle = Model.Content.GetPropertyValue<IPublishedContent>
            ("banner");
            if (typedMediaPickerSingle != null)
            {
                <!--<p>@typedMediaPickerSingle.Url</p>-->
                <img src="@typedMediaPickerSingle.Url" alt="@typedMediaPickerSingle.GetPropertyValue(" alt")" />
            }
        }
    </div>
</div>

<section class="about-main">
    <div class="about-main-container">
        <h1>@Umbraco.Field("pageTitle")</h1>
        <span>@Umbraco.Field("contentSubText")</span>
        @Umbraco.Field("contentText")
    </div>
</section>
<!-- CTA Section begins -->
<section class="cards about-cards">
    <div class="cards-container">
        <div class="headline">
            <h2>@Umbraco.Field("ctaAboutHeadline")</h2>
        </div>
        <div class="card-wrapper">
            @foreach (CtaBox b in Model.Content.CtaAbout)
            {
                <div class="card-box wrapper y10">
                    <a href="@b.BoxLink.Url"><img src="@b.BoxPicture.Url" alt=""></a>
                    <div class="card-body">
                        <h3>@b.Headline</h3>
                        <p>@b.BoxText</p>
                        <a href="@b.BoxLink.Url">Læs Mere <i class="fas fa-arrow-right"></i></a>
                    </div>
                </div>
            }
        </div>
    </div>
</section>
<section class="system-view">
    <div class="system-view-container">
        <div class="system-text">
            <h2>@Umbraco.Field("illutrationHeadline")</h2>
            <p>@Umbraco.Field("illustrationText")</p>
        </div>
        <div class="system-illustration">
            <div class="green-circle wrapper">
                <div class="circle-inner">
                    <h3>Misbrugsindsats</h3>
                    <p>Kontrol, forebyggelse, behandling, skadesreduktion</p>
                </div>
            </div>
            <div class="green-circle bigger-circle wrapper">
                <div class="circle-inner">
                    <h3>Væresteder</h3>
                    <p>Bryde med social isolation, kontakt, ernæring, bad, tøjvask, samtale, samvær, fællesskab mm.</p>
                </div>
            </div>
            <div class="green-circle wrapper">
                <div class="circle-inner">
                    <h3>Sociale &amp; Arbejds Markedsindsats</h3>
                    <p>Aktivering, uddannelse, rådighed, odinær beskæftigelse</p>
                </div>
            </div>
        </div>
    </div>
</section>]]></Design>
    </Template>
    <Template>
      <Name>Væresteder</Name>
      <Alias>Vaeresteder</Alias>
      <Design><![CDATA[@inherits Umbraco.Web.Mvc.UmbracoTemplatePage<ContentModels.Vaeresteder>
@using ContentModels = Umbraco.Web.PublishedContentModels;

@{
    Layout = "_Master.cshtml";
    var home = Umbraco.TypedContentAtRoot().OfType<Frontpage>().SingleOrDefault();
    var vaeresteder = Model.Content.Children<Vaerested>();
}

<h1 class="page-container h1banner">@Umbraco.Field("bannerHead")</h1>
<div id="overlayImg">
    <div class="header">
        @{
            var typedMediaPickerSingle = Model.Content.GetPropertyValue<IPublishedContent>
            ("banner");
            if (typedMediaPickerSingle != null)
            {
                <!--<p>@typedMediaPickerSingle.Url</p>-->
                <img src="@typedMediaPickerSingle.Url" alt="@typedMediaPickerSingle.GetPropertyValue(" alt")" />
            }
        }
    </div>
</div>

<div class="page-container filter_info">
    <div class="siteInfo">
        @Html.Partial("Utilities/Breadcrumb")

    </div>
    <div class="category-filter wrapper flex">
        <label class="switch" for="sjaelland_checkbox">
            <input type="checkbox" id="sjaelland_checkbox" class="control sjaelland" data-toggle=".sjaelland">
            <div class="slider round"> <p class="byNavn">Sjælland</p> </div>
        </label>

        <label class="switch" for="fyn_checkbox">
            <input type="checkbox" id="fyn_checkbox" class="control fyn" data-toggle=".fyn">
            <div class="slider round"> <p class="byNavn">Fyn</p> </div>
        </label>

        <label class="switch" for="jylland_checkbox">
            <input type="checkbox" id="jylland_checkbox" class="control jylland" data-toggle=".jylland">
            <div class="slider round"> <p class="byNavn">Jylland</p> </div>
        </label>

        <!-- <input type="text" id="mixInput" placeholder="Type here"> -->
    </div>
</div>

<div class="grid">
    <div class="vaerestederContainer page-container">
        @foreach (var Vaerested in vaeresteder)
        {
            <div class="wrapper vWrapper mix @Vaerested.VLandsdel">
                <div class="overlay-wrapper">
                    <img src="@Vaerested.VImg.Url" alt="">
                    <div class="text-overlay">
                        <div class="vaerested-info">
                            <h3>@Vaerested.VName</h3>
                        </div>
                    </div>
                </div>

                <div class="vaerested1">
                    <ul>
                        <li><p><span>Email</span> &#8226 <a href="mailto:@Vaerested.VEmail?Subject=Kontakt%20LVS%20Site">@Vaerested.VEmail</a></p></li>
                        <li><p><span>Telefon</span> &#8226 <a href="tel:@Vaerested.VTelefon">@Vaerested.VTelefon</a></p></li>
                        <li><p><span>Adresse</span> &#8226 @Vaerested.VAdresse</p></li>
                    </ul>
                </div>
            </div>
        }
    </div>
</div>

<script type='text/javascript' src="~/js/mixitup.min.js"></script>
<!-- mix it up -->
<script>
    // var containerEl = document.querySelector('.vaerestederContainer');
    var mixer = mixitup('.grid');
    var targetSelector = '.mix';

    var mixer = mixitup('.vaerestederContainer', {
        selectors: {
            target: targetSelector
        },
        animation: {
            duration: 200
        }
    });
</script>
]]></Design>
    </Template>
  </Templates>
  <Stylesheets />
  <Macros />
  <DictionaryItems />
  <Languages />
  <DataTypes>
    <DataType Name="Banner img - Banner - Media Picker" Id="Umbraco.MediaPicker2" Definition="70bad62d-5fd5-4a82-800e-91bc24166259" DatabaseType="Ntext">
      <PreValues>
        <PreValue Id="10" Value="" Alias="multiPicker" SortOrder="0" />
        <PreValue Id="11" Value="" Alias="onlyImages" SortOrder="1" />
        <PreValue Id="12" Value="" Alias="disableFolderSelect" SortOrder="2" />
        <PreValue Id="13" Value="" Alias="startNodeId" SortOrder="3" />
      </PreValues>
    </DataType>
    <DataType Name="Banner img - bannerHead - Textbox" Id="Umbraco.Textbox" Definition="561fe319-1b1c-48ca-a853-ebff1f726487" DatabaseType="Nvarchar">
      <PreValues>
        <PreValue Id="14" Value="" Alias="maxChars" SortOrder="0" />
      </PreValues>
    </DataType>
    <DataType Name="CtaBox - Box link - Content Picker" Id="Umbraco.ContentPicker2" Definition="df7b8fd2-2228-463d-89fb-c6e5068ad6e0" DatabaseType="Nvarchar">
      <PreValues>
        <PreValue Id="174" Value="0" Alias="showOpenButton" SortOrder="0" />
        <PreValue Id="175" Value="-1" Alias="startNodeId" SortOrder="1" />
      </PreValues>
    </DataType>
    <DataType Name="CtaBox - Box picture - Media Picker" Id="Umbraco.MediaPicker2" Definition="4a5465c5-3acb-465b-accf-fc39f856db9a" DatabaseType="Ntext">
      <PreValues>
        <PreValue Id="167" Value="" Alias="multiPicker" SortOrder="0" />
        <PreValue Id="168" Value="1" Alias="onlyImages" SortOrder="1" />
        <PreValue Id="169" Value="1" Alias="disableFolderSelect" SortOrder="2" />
        <PreValue Id="170" Value="" Alias="startNodeId" SortOrder="3" />
      </PreValues>
    </DataType>
    <DataType Name="CtaBox - Box text - Rich Text Editor" Id="Umbraco.TinyMCEv3" Definition="ba99255f-2d03-45cc-86ca-4c5ac12bbe49" DatabaseType="Ntext">
      <PreValues>
        <PreValue Id="171" Value="{&#xD;&#xA;  &quot;toolbar&quot;: [&#xD;&#xA;    &quot;code&quot;,&#xD;&#xA;    &quot;styleselect&quot;,&#xD;&#xA;    &quot;bold&quot;,&#xD;&#xA;    &quot;italic&quot;,&#xD;&#xA;    &quot;alignleft&quot;,&#xD;&#xA;    &quot;aligncenter&quot;,&#xD;&#xA;    &quot;alignright&quot;,&#xD;&#xA;    &quot;bullist&quot;,&#xD;&#xA;    &quot;numlist&quot;,&#xD;&#xA;    &quot;outdent&quot;,&#xD;&#xA;    &quot;indent&quot;,&#xD;&#xA;    &quot;link&quot;,&#xD;&#xA;    &quot;umbmacro&quot;,&#xD;&#xA;    &quot;umbembeddialog&quot;&#xD;&#xA;  ],&#xD;&#xA;  &quot;stylesheets&quot;: [],&#xD;&#xA;  &quot;dimensions&quot;: {&#xD;&#xA;    &quot;height&quot;: 500&#xD;&#xA;  },&#xD;&#xA;  &quot;maxImageSize&quot;: 500&#xD;&#xA;}" Alias="editor" SortOrder="0" />
        <PreValue Id="172" Value="" Alias="hideLabel" SortOrder="1" />
      </PreValues>
    </DataType>
    <DataType Name="CtaBox - Box text - Textarea" Id="Umbraco.TextboxMultiple" Definition="4e4fd0bd-5275-44d3-ac73-d296fb04393e" DatabaseType="Ntext">
      <PreValues>
        <PreValue Id="173" Value="" Alias="maxChars" SortOrder="0" />
      </PreValues>
    </DataType>
    <DataType Name="CtaBox - Headline - Textbox" Id="Umbraco.Textbox" Definition="faaa4cf6-d15e-4064-bab1-60bd7317e080" DatabaseType="Nvarchar">
      <PreValues>
        <PreValue Id="166" Value="" Alias="maxChars" SortOrder="0" />
      </PreValues>
    </DataType>
    <DataType Name="Frontpage - Adresse - Textbox" Id="Umbraco.Textbox" Definition="5d4d362c-b7fd-4be5-857d-1eb62a3bcc6a" DatabaseType="Nvarchar">
      <PreValues>
        <PreValue Id="142" Value="" Alias="maxChars" SortOrder="0" />
      </PreValues>
    </DataType>
    <DataType Name="Frontpage - Cvr - Textbox" Id="Umbraco.Textbox" Definition="ac9f5780-ea2a-477c-b367-274126a16887" DatabaseType="Nvarchar">
      <PreValues>
        <PreValue Id="146" Value="" Alias="maxChars" SortOrder="0" />
      </PreValues>
    </DataType>
    <DataType Name="Frontpage - Email - Email address" Id="Umbraco.EmailAddress" Definition="12bdef3b-ad95-4e42-8f7f-1c4d3b720610" DatabaseType="Nvarchar">
      <PreValues>
        <PreValue Id="145" Value="" Alias="IsRequired" SortOrder="0" />
      </PreValues>
    </DataType>
    <DataType Name="Frontpage - Facebook - Textbox" Id="Umbraco.Textbox" Definition="b7f124c2-06c0-4240-aca8-1684b389cd43" DatabaseType="Nvarchar">
      <PreValues>
        <PreValue Id="139" Value="" Alias="maxChars" SortOrder="0" />
      </PreValues>
    </DataType>
    <DataType Name="Frontpage - Google maps link - Textbox" Id="Umbraco.Textbox" Definition="41371559-4f61-4793-b156-e300acd8fa13" DatabaseType="Nvarchar">
      <PreValues>
        <PreValue Id="143" Value="" Alias="maxChars" SortOrder="0" />
      </PreValues>
    </DataType>
    <DataType Name="Frontpage - Hero - Media Picker" Id="Umbraco.MediaPicker2" Definition="df7465ca-9540-423d-9762-a73ff995fbb1" DatabaseType="Ntext">
      <PreValues>
        <PreValue Id="134" Value="" Alias="multiPicker" SortOrder="0" />
        <PreValue Id="135" Value="1" Alias="onlyImages" SortOrder="1" />
        <PreValue Id="136" Value="1" Alias="disableFolderSelect" SortOrder="2" />
        <PreValue Id="137" Value="" Alias="startNodeId" SortOrder="3" />
      </PreValues>
    </DataType>
    <DataType Name="Frontpage - Hero link - Content Picker" Id="Umbraco.ContentPicker2" Definition="cdd37786-dd51-4af5-ac5e-92d9a79a36b3" DatabaseType="Nvarchar">
      <PreValues>
        <PreValue Id="191" Value="0" Alias="showOpenButton" SortOrder="0" />
        <PreValue Id="192" Value="-1" Alias="startNodeId" SortOrder="1" />
      </PreValues>
    </DataType>
    <DataType Name="Frontpage - Hero Subtitle - Rich Text Editor" Id="Umbraco.TinyMCEv3" Definition="82dc371a-3cb3-486b-b571-4f83b8ec0dee" DatabaseType="Ntext">
      <PreValues>
        <PreValue Id="194" Value="{&#xD;&#xA;  &quot;toolbar&quot;: [&#xD;&#xA;    &quot;code&quot;,&#xD;&#xA;    &quot;styleselect&quot;,&#xD;&#xA;    &quot;bold&quot;,&#xD;&#xA;    &quot;italic&quot;,&#xD;&#xA;    &quot;alignleft&quot;,&#xD;&#xA;    &quot;aligncenter&quot;,&#xD;&#xA;    &quot;alignright&quot;,&#xD;&#xA;    &quot;bullist&quot;,&#xD;&#xA;    &quot;numlist&quot;,&#xD;&#xA;    &quot;outdent&quot;,&#xD;&#xA;    &quot;indent&quot;,&#xD;&#xA;    &quot;link&quot;,&#xD;&#xA;    &quot;umbmacro&quot;,&#xD;&#xA;    &quot;umbembeddialog&quot;&#xD;&#xA;  ],&#xD;&#xA;  &quot;stylesheets&quot;: [],&#xD;&#xA;  &quot;dimensions&quot;: {&#xD;&#xA;    &quot;height&quot;: 500&#xD;&#xA;  },&#xD;&#xA;  &quot;maxImageSize&quot;: 500&#xD;&#xA;}" Alias="editor" SortOrder="0" />
        <PreValue Id="195" Value="" Alias="hideLabel" SortOrder="1" />
      </PreValues>
    </DataType>
    <DataType Name="Frontpage - Hero Title - Textbox" Id="Umbraco.Textbox" Definition="ef6a8c7b-a464-48fe-bdb2-dd22123859af" DatabaseType="Nvarchar">
      <PreValues>
        <PreValue Id="193" Value="" Alias="maxChars" SortOrder="0" />
      </PreValues>
    </DataType>
    <DataType Name="Frontpage - Logo - Media Picker" Id="Umbraco.MediaPicker2" Definition="c9242452-be40-4370-8d7d-663c04c24d97" DatabaseType="Ntext">
      <PreValues>
        <PreValue Id="126" Value="" Alias="multiPicker" SortOrder="0" />
        <PreValue Id="127" Value="" Alias="onlyImages" SortOrder="1" />
        <PreValue Id="128" Value="" Alias="disableFolderSelect" SortOrder="2" />
        <PreValue Id="129" Value="" Alias="startNodeId" SortOrder="3" />
      </PreValues>
    </DataType>
    <DataType Name="Frontpage - Telefon - Textbox" Id="Umbraco.Textbox" Definition="3eeaf588-c456-4e9f-bfb9-28d6f4d7d649" DatabaseType="Nvarchar">
      <PreValues>
        <PreValue Id="144" Value="" Alias="maxChars" SortOrder="0" />
      </PreValues>
    </DataType>
    <DataType Name="Frontpage - Twitter - Textbox" Id="Umbraco.Textbox" Definition="a6778709-db6d-41e0-a9d3-ae177494deed" DatabaseType="Nvarchar">
      <PreValues>
        <PreValue Id="140" Value="" Alias="maxChars" SortOrder="0" />
      </PreValues>
    </DataType>
    <DataType Name="Frontpage - Website Title - Textbox" Id="Umbraco.Textbox" Definition="4682d6c7-ffb2-4348-8492-f955da522929" DatabaseType="Nvarchar">
      <PreValues>
        <PreValue Id="138" Value="" Alias="maxChars" SortOrder="0" />
      </PreValues>
    </DataType>
    <DataType Name="Frontpage - Youtube - Textbox" Id="Umbraco.Textbox" Definition="b6e4eb27-eba5-4e59-bc12-d3aceb897ba5" DatabaseType="Nvarchar">
      <PreValues>
        <PreValue Id="141" Value="" Alias="maxChars" SortOrder="0" />
      </PreValues>
    </DataType>
    <DataType Name="List View - Content" Id="Umbraco.ListView" Definition="c0808dd3-8133-4e4b-8ce8-e2bea84a96a4" DatabaseType="Nvarchar">
      <PreValues />
    </DataType>
    <DataType Name="List View - Media" Id="Umbraco.ListView" Definition="3a0156c4-3b8c-4803-bdc1-6871faa83fff" DatabaseType="Nvarchar">
      <PreValues>
        <PreValue Id="-5" Value="100" Alias="pageSize" SortOrder="0" />
        <PreValue Id="-6" Value="updateDate" Alias="orderBy" SortOrder="1" />
        <PreValue Id="-7" Value="desc" Alias="orderDirection" SortOrder="2" />
        <PreValue Id="-8" Value="[{&quot;name&quot;: &quot;Grid&quot;,&quot;path&quot;: &quot;views/propertyeditors/listview/layouts/grid/grid.html&quot;, &quot;icon&quot;: &quot;icon-thumbnails-small&quot;, &quot;isSystem&quot;: 1, &quot;selected&quot;: true},{&quot;name&quot;: &quot;List&quot;,&quot;path&quot;: &quot;views/propertyeditors/listview/layouts/list/list.html&quot;,&quot;icon&quot;: &quot;icon-list&quot;, &quot;isSystem&quot;: 1,&quot;selected&quot;: true}]" Alias="layouts" SortOrder="3" />
        <PreValue Id="-9" Value="[{&quot;alias&quot;:&quot;updateDate&quot;,&quot;header&quot;:&quot;Last edited&quot;,&quot;isSystem&quot;:1},{&quot;alias&quot;:&quot;owner&quot;,&quot;header&quot;:&quot;Updated by&quot;,&quot;isSystem&quot;:1}]" Alias="includeProperties" SortOrder="4" />
      </PreValues>
    </DataType>
    <DataType Name="List View - Members" Id="Umbraco.ListView" Definition="aa2c52a0-ce87-4e65-a47c-7df09358585d" DatabaseType="Nvarchar">
      <PreValues>
        <PreValue Id="-1" Value="10" Alias="pageSize" SortOrder="0" />
        <PreValue Id="-2" Value="username" Alias="orderBy" SortOrder="1" />
        <PreValue Id="-3" Value="asc" Alias="orderDirection" SortOrder="2" />
        <PreValue Id="-4" Value="[{&quot;alias&quot;:&quot;username&quot;,&quot;isSystem&quot;:1},{&quot;alias&quot;:&quot;email&quot;,&quot;isSystem&quot;:1},{&quot;alias&quot;:&quot;updateDate&quot;,&quot;header&quot;:&quot;Last edited&quot;,&quot;isSystem&quot;:1}]" Alias="includeProperties" SortOrder="3" />
      </PreValues>
    </DataType>
    <DataType Name="List View - vaeresteder" Id="Umbraco.ListView" Definition="9fb97b72-f1c9-4c99-b1a8-021ee0309b73" DatabaseType="Nvarchar">
      <PreValues>
        <PreValue Id="43" Value="Standard" Alias="tabName" SortOrder="0" />
        <PreValue Id="44" Value="1" Alias="displayAtTabNumber" SortOrder="1" />
        <PreValue Id="45" Value="138" Alias="pageSize" SortOrder="2" />
        <PreValue Id="46" Value="[&#xD;&#xA;  {&#xD;&#xA;    &quot;name&quot;: &quot;List&quot;,&#xD;&#xA;    &quot;path&quot;: &quot;views/propertyeditors/listview/layouts/list/list.html&quot;,&#xD;&#xA;    &quot;icon&quot;: &quot;icon-list&quot;,&#xD;&#xA;    &quot;isSystem&quot;: 1,&#xD;&#xA;    &quot;selected&quot;: true&#xD;&#xA;  },&#xD;&#xA;  {&#xD;&#xA;    &quot;name&quot;: &quot;Grid&quot;,&#xD;&#xA;    &quot;path&quot;: &quot;views/propertyeditors/listview/layouts/grid/grid.html&quot;,&#xD;&#xA;    &quot;icon&quot;: &quot;icon-thumbnails-small&quot;,&#xD;&#xA;    &quot;isSystem&quot;: 1,&#xD;&#xA;    &quot;selected&quot;: true&#xD;&#xA;  }&#xD;&#xA;]" Alias="layouts" SortOrder="3" />
        <PreValue Id="47" Value="[&#xD;&#xA;  {&#xD;&#xA;    &quot;alias&quot;: &quot;vName&quot;,&#xD;&#xA;    &quot;isSystem&quot;: 0,&#xD;&#xA;    &quot;header&quot;: &quot;Navn&quot;&#xD;&#xA;  },&#xD;&#xA;  {&#xD;&#xA;    &quot;alias&quot;: &quot;vTelefon&quot;,&#xD;&#xA;    &quot;isSystem&quot;: 0,&#xD;&#xA;    &quot;header&quot;: &quot;Telefon&quot;&#xD;&#xA;  },&#xD;&#xA;  {&#xD;&#xA;    &quot;alias&quot;: &quot;vAdresse&quot;,&#xD;&#xA;    &quot;isSystem&quot;: 0,&#xD;&#xA;    &quot;header&quot;: &quot;Adresse&quot;&#xD;&#xA;  },&#xD;&#xA;  {&#xD;&#xA;    &quot;alias&quot;: &quot;vEmail&quot;,&#xD;&#xA;    &quot;isSystem&quot;: 0,&#xD;&#xA;    &quot;header&quot;: &quot;Email&quot;&#xD;&#xA;  },&#xD;&#xA;  {&#xD;&#xA;    &quot;alias&quot;: &quot;vLandsdel&quot;,&#xD;&#xA;    &quot;isSystem&quot;: 0,&#xD;&#xA;    &quot;header&quot;: &quot;Landsdel&quot;&#xD;&#xA;  }&#xD;&#xA;]" Alias="includeProperties" SortOrder="4" />
        <PreValue Id="48" Value="name" Alias="orderBy" SortOrder="5" />
        <PreValue Id="49" Value="asc" Alias="orderDirection" SortOrder="6" />
        <PreValue Id="50" Value="{&#xD;&#xA;  &quot;allowBulkPublish&quot;: true,&#xD;&#xA;  &quot;allowBulkUnpublish&quot;: true,&#xD;&#xA;  &quot;allowBulkCopy&quot;: true,&#xD;&#xA;  &quot;allowBulkMove&quot;: false,&#xD;&#xA;  &quot;allowBulkDelete&quot;: true&#xD;&#xA;}" Alias="bulkActionPermissions" SortOrder="7" />
      </PreValues>
    </DataType>
    <DataType Name="NumberFeatureBox - Box text - Textarea" Id="Umbraco.TextboxMultiple" Definition="13b24088-da2b-4ebd-b372-7b62a8cf76b6" DatabaseType="Ntext">
      <PreValues>
        <PreValue Id="165" Value="" Alias="maxChars" SortOrder="0" />
      </PreValues>
    </DataType>
    <DataType Name="NumberFeatureBox - Number headline - Numeric" Id="Umbraco.Integer" Definition="3e060703-de80-4d14-a448-6bc1118ed0d2" DatabaseType="Integer">
      <PreValues>
        <PreValue Id="162" Value="" Alias="min" SortOrder="0" />
        <PreValue Id="163" Value="" Alias="step" SortOrder="1" />
        <PreValue Id="164" Value="" Alias="max" SortOrder="2" />
      </PreValues>
    </DataType>
    <DataType Name="TestimonialBox - Box picture - Media Picker" Id="Umbraco.MediaPicker2" Definition="be9f1bb5-790b-454d-9740-ceb75561967c" DatabaseType="Ntext">
      <PreValues>
        <PreValue Id="178" Value="" Alias="multiPicker" SortOrder="0" />
        <PreValue Id="179" Value="1" Alias="onlyImages" SortOrder="1" />
        <PreValue Id="180" Value="1" Alias="disableFolderSelect" SortOrder="2" />
        <PreValue Id="181" Value="" Alias="startNodeId" SortOrder="3" />
      </PreValues>
    </DataType>
    <DataType Name="TestimonialBox - Box text - Textarea" Id="Umbraco.TextboxMultiple" Definition="d077145d-b414-445c-9400-6a74d81f0ffd" DatabaseType="Ntext">
      <PreValues>
        <PreValue Id="177" Value="" Alias="maxChars" SortOrder="0" />
      </PreValues>
    </DataType>
    <DataType Name="TestimonialBox - Headline - Textbox" Id="Umbraco.Textbox" Definition="54a38c17-5e6d-4077-ae35-6afda5f4e475" DatabaseType="Nvarchar">
      <PreValues>
        <PreValue Id="176" Value="" Alias="maxChars" SortOrder="0" />
      </PreValues>
    </DataType>
    <DataType Name="TextBox - Body Text - Rich Text Editor" Id="Umbraco.TinyMCEv3" Definition="8267c516-771f-449e-b680-9e06ed95235b" DatabaseType="Ntext">
      <PreValues>
        <PreValue Id="215" Value="{&#xD;&#xA;  &quot;toolbar&quot;: [&#xD;&#xA;    &quot;code&quot;,&#xD;&#xA;    &quot;styleselect&quot;,&#xD;&#xA;    &quot;bold&quot;,&#xD;&#xA;    &quot;italic&quot;,&#xD;&#xA;    &quot;alignleft&quot;,&#xD;&#xA;    &quot;aligncenter&quot;,&#xD;&#xA;    &quot;alignright&quot;,&#xD;&#xA;    &quot;bullist&quot;,&#xD;&#xA;    &quot;numlist&quot;,&#xD;&#xA;    &quot;outdent&quot;,&#xD;&#xA;    &quot;indent&quot;,&#xD;&#xA;    &quot;link&quot;,&#xD;&#xA;    &quot;umbmediapicker&quot;,&#xD;&#xA;    &quot;umbmacro&quot;,&#xD;&#xA;    &quot;umbembeddialog&quot;&#xD;&#xA;  ],&#xD;&#xA;  &quot;stylesheets&quot;: [],&#xD;&#xA;  &quot;dimensions&quot;: {&#xD;&#xA;    &quot;height&quot;: 500&#xD;&#xA;  },&#xD;&#xA;  &quot;maxImageSize&quot;: 500&#xD;&#xA;}" Alias="editor" SortOrder="0" />
        <PreValue Id="216" Value="" Alias="hideLabel" SortOrder="1" />
      </PreValues>
    </DataType>
    <DataType Name="TextBox - Headline - Textbox" Id="Umbraco.Textbox" Definition="b4d95e9d-51d5-420d-94c7-137cf500f105" DatabaseType="Nvarchar">
      <PreValues>
        <PreValue Id="214" Value="" Alias="maxChars" SortOrder="0" />
      </PreValues>
    </DataType>
    <DataType Name="Værested - vAdresse - Textbox" Id="Umbraco.Textbox" Definition="83a89cc2-6a4d-4f71-9689-4cdf2ddf6c5d" DatabaseType="Nvarchar">
      <PreValues>
        <PreValue Id="21" Value="" Alias="maxChars" SortOrder="0" />
      </PreValues>
    </DataType>
    <DataType Name="Værested - vEmail - Email address" Id="Umbraco.EmailAddress" Definition="92a9d38c-5e9d-402d-9856-44ee4edb10c4" DatabaseType="Nvarchar">
      <PreValues>
        <PreValue Id="20" Value="" Alias="IsRequired" SortOrder="0" />
      </PreValues>
    </DataType>
    <DataType Name="Værested - vImg - Media Picker" Id="Umbraco.MediaPicker2" Definition="a2967fe5-90e3-441c-a776-fc84a5de6790" DatabaseType="Ntext">
      <PreValues>
        <PreValue Id="15" Value="" Alias="multiPicker" SortOrder="0" />
        <PreValue Id="16" Value="" Alias="onlyImages" SortOrder="1" />
        <PreValue Id="17" Value="" Alias="disableFolderSelect" SortOrder="2" />
        <PreValue Id="18" Value="" Alias="startNodeId" SortOrder="3" />
      </PreValues>
    </DataType>
    <DataType Name="Værested - vName - Textbox" Id="Umbraco.Textbox" Definition="20af27c6-21ff-4400-aa21-99ee499d6441" DatabaseType="Nvarchar">
      <PreValues>
        <PreValue Id="19" Value="" Alias="maxChars" SortOrder="0" />
      </PreValues>
    </DataType>
    <DataType Name="Værested - vTelefon - Textbox" Id="Umbraco.Textbox" Definition="ee2c6148-708c-45d2-bbaa-5680565c99ed" DatabaseType="Nvarchar">
      <PreValues>
        <PreValue Id="22" Value="" Alias="maxChars" SortOrder="0" />
      </PreValues>
    </DataType>
  </DataTypes>
</umbPackage>